$include-animate-shake: false !default;
$include-animate-tada:  false !default;
$include-animate-pulse: false !default;

@if $include-animate-shake {
	@-webkit-keyframes shake {
		0%, 100% {-webkit-transform: translateX(0);}
		10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-1px);}
		20%, 40%, 60%, 80% {-webkit-transform: translateX(1px);}
	}

	@-moz-keyframes shake {
		0%, 100% {-webkit-transform: translateX(0);}
		10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-1px);}
		20%, 40%, 60%, 80% {-webkit-transform: translateX(1px);}
	}

	@keyframes shake {
		0%, 100% {-webkit-transform: translateX(0);}
		10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-1px);}
		20%, 40%, 60%, 80% {-webkit-transform: translateX(1px);}
	}

	.shake,input.error {
		-webkit-animation-name: shake;
		-moz-animation-name: shake;
		-o-animation-name: shake;
		animation-name: shake;
	}
}

@if $include-animate-tada {
	@-webkit-keyframes tada {
		0% {-webkit-transform: scale(1);}	
		10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);}
		30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);}
		40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);}
		100% {-webkit-transform: scale(1) rotate(0);}
	}
	@-moz-keyframes tada {
		0% {-webkit-transform: scale(1);}	
		10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);}
		30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);}
		40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);}
		100% {-webkit-transform: scale(1) rotate(0);}
	}

	@keyframes tada {
		0% {-webkit-transform: scale(1);}	
		10%, 20% {-webkit-transform: scale(0.9) rotate(-3deg);}
		30%, 50%, 70%, 90% {-webkit-transform: scale(1.1) rotate(3deg);}
		40%, 60%, 80% {-webkit-transform: scale(1.1) rotate(-3deg);}
		100% {-webkit-transform: scale(1) rotate(0);}
	}

	.tada {
		-webkit-animation-name: tada;
		-moz-animation-name: tada;
		-o-animation-name: tada;
		animation-name: tada;
	}
}

@if $include-animate-pulse {
	@-webkit-keyframes pulse {
	    0% { -webkit-transform: scale(1); }	
		50% { -webkit-transform: scale(1.1); }
	    100% { -webkit-transform: scale(1); }
	}
	@-moz-keyframes pulse {
	    0% { -webkit-transform: scale(1); }	
		50% { -webkit-transform: scale(1.1); }
	    100% { -webkit-transform: scale(1); }
	}
	@keyframes pulse {
	    0% { -webkit-transform: scale(1); }	
		50% { -webkit-transform: scale(1.1); }
	    100% { -webkit-transform: scale(1); }
	}

	.pulse {
		-webkit-animation-name: pulse;
		-moz-animation-name: pulse;
		-o-animation-name: pulse;
		animation-name: pulse;
	}
}