.nojs {
	.mod_idcard_select{
		display: inline-block;
		*display: inline;
	}
	.dropdown{
		display: none;
	}
}
.js {
	.mod_idcard_select{
		display: none;
	}
	.dropdown{
		display: inline-block;
		*display: inline;
		*margin-right: 5px;
	}
}

.dropdown{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	height: 22px;
	padding: 0px;
	border:1px solid #ccc;
	background: #fff;
	font-size: 12px;
	z-index: 9;
	.flt_close {
		position: absolute;
		left: 100%;
		margin-left: 10px;
		width: 44px;
		height: 44px;
		padding: 0;
		background: hsl(212, 68%, 65%);
		border: none;
		font: normal 30px/40px Verdana;
		color: hsl(0, 100%, 100%);
		text-align: center;
	}
	.current{
		cursor:default;
		white-space: nowrap;
		line-height: 22px;
		color: #333;
		text-decoration: none;
		overflow: hidden;
		display: block;
		padding-left: 6px;
		&:hover{
			text-decoration: none;
		}
	}
	.selector{
		cursor:default;
		position: absolute;
		width: 22px;
		height: 22px;
		display: block;
		right: 0;
		top: 0;
		background:url($path + "ico_sprite.png") -42px -191px no-repeat;
	}
	&.open {
		border-color:$primary-color;
		.options {
			display: block;
		}
		a.selector {
			background-position: -67px -216px;
		}
	}

	.options{
		z-index: 999;
		display: none;
		border: 1px solid #ccc;
		width: 265px;
		width: 264px\0;
		position: absolute;
		top: 22px;
		left: -1px;
		z-index: 10;
		background-color: #fff;
		.option_title {
			margin: 0;
			padding:5px;
			line-height: 18px;
			background-color: #f1f1f1;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			margin-top:-1px;
		}
		ul {
			margin:0 10px;
		}
		li {
			padding: 3px 0;
			border-bottom: 1px #ccc dotted;
			&:last-child{
				border-bottom: 0;
				a {
				 	padding-bottom: 4px;
				 }
			}
			a {
				display: block;
				position: relative;
				padding:2px;
				em{
					color: #999;
					font-style: normal;
					position: absolute;
					right: 0;
					*right:5px;
					text-align: right;
				}
				&:hover{
					background-color: #e8f4ff;
					text-decoration: none;
				}
			}
		}
	}
	&.pad .options li a {
		padding: 5px 0;
	}
}