/* Form */
$form-spacing : 10px;

$label-font-size: 12px;
$label-font-weight: 500;
$label-font-color:  #666;
$label-bottom-margin: 3px;

$input-font-family: inherit;
$input-font-color: #333;
$input-font-size: 12px;
$input-bg-color: #fff;
$input-focus-bg-color: #fff;
$input-border-color: #bbb;
$input-focus-border-color: $primary-color;
$input-border-style: solid;
$input-border-width: 1px;
$input-disabled-bg: #eee;
$input-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);

// all basic form elements their style
@mixin form-element() {
  background-color: $input-bg-color;
  font-family: $input-font-family;
  border: $input-border-width $input-border-style $input-border-color;
  color: $input-font-color;
  //display: block;
  font-size: $input-font-size;
  margin: 0;
  padding: ($form-spacing - 2px)/2 $form-spacing /2;
  height: 14px;
  line-height: 14px;
  width: 100%;

  // Basic focus styles
  &:focus,&.focus {
    background: $input-focus-bg-color;
    border-color: $input-focus-border-color;
    outline: none;
  }

  // Disabled background input background color
  &[disabled],&.readonly { background-color: $input-disabled-bg; }
}


label, input, button, select, textarea { 
	font-size: $label-font-size;
	display: inline-block;
	vertical-align: middle;
}

button,input[type="button"],input[type="reset"],input[type="submit"] {
	-webkit-appearance: button;
}

label,select,button {
	cursor: pointer;
}

.input_txt{
	@include form-element();
	width: 255px;
	-webkit-border-radius: 0;
	-webkit-appearance:none;
	&.error {
		border-color:$error-color !important;
		background-color: #fffcd8 !important;
	}
}

.watermark 
{ 
	color: #999 !important;
} 


.input[type="date"] {
	-webkit-appearance:none;
}

textarea {
	*margin-left: 3px;
	padding:4px 5px;
	border:1px solid #ccc;
	&:focus{outline: none; border-color: $input-focus-border-color}
}

.input_xxlarge {
	width: 530px;
}
.input_xlarge {
	width: 270px;
}
.input_large {
	width: 210px;
}
.input_middle {
	width: 150px;
}
.input_small {
	width: 90px;
}
.input_mini{
	width: 60px;
}

.help_block {
	border: 1px solid #d6c197;
	background: #fffcd8;
	color: #999;
	text-align: left;
	padding: 2px 6px 3px 20px;
	*padding: 4px 6px 3px 20px;
	margin: 3px 20px 0 0;
	*zoom: 1;
	display: block;
	position: relative;
	*zoom: 1;
	.ico{
		position: absolute;
		left: 4px;
		top: 6px;
	}
	.checkbox {
		margin-left: -14px;
		margin-bottom: 1px;
	}
	.help_text {
		margin: 0;
		.ico {
			margin-right: 5px;
		}
	}
	&.help_info {
		border-color: #ddd;
		background-color: #fff;
		color: #333;
	}
}

.help_inline {
	position: relative;
	border: 1px solid #d6c197;
	background: #fffcd8;
	color: #999;
	display: inline-block;
	line-height: 22px;
	padding: 0 6px 0 20px;
	*display: inline;
	*zoom:1;
	margin: 0 0 0 5px;
	vertical-align: middle;
	.tip_arrow_left,.tip_arrow_right,.tip_arrow_top,.tip_arrow_down{
		position: absolute;
		width: 7px;
		height: 7px;
	}
	.tip_arrow_left{
		top: 8px;
		left: -5px;
		background-position: 0 -225px;
	}
	.ico_warn{
		position: absolute;
		left: 4px;
		top: 6px;
	}
	&.no_ico {
		padding:0 6px;
	}
}

@media screen and (max-width: 1024px) {
	.help_inline {
		margin: 3px 0 0 0;
		width: auto;
		.tip_arrow_left{
			display: none;
		}
	}
}

.help_text {
	margin-bottom: 3px;
	color: #999;
	line-height: 18px;
	display: inline-block;
	margin: 0 5px;
	vertical-align: middle;
	.ico{
		margin-right: 2px;
	}
	&.abs_left{
		margin-left: 0;
	}
}

.search {
	margin: 10px 0;
}

select{ 
	height: 24px;
	font-size: $base-font-size;
	padding:1px;
	line-height: 100%;
	margin-right: 5px;
	*margin-top: 4px;
	_margin-top:0;
	border: $input-border-width $input-border-style $input-border-color;
	&:focus{
		outline: none;
	}
}

.radio,.checkbox{
	line-height: 100%;
	input {
		margin-right: 4px;
		vertical-align: middle;
	}
}


.form_notice{
	padding: 8px 10px;
	border:1px solid #eee;
	background-color: #ffffe5;
	color: #404040;
	margin-bottom: 10px;
	*position: relative;
	a {
		color: #0066cc;
	}
}

.form_panel{ 
	border:1px solid #d7e8f5; 
	position: relative; 
	margin-bottom: 10px;
	padding-left: 110px;
	*zoom: 1;
	h3 {
		position: absolute; 
		padding: 4px 10px 4px 15px; 
		color: #666;
		left: 0px;
		top: 0;
		font: 16px/34px $yahei;
	}
	.divide {
		border-bottom: 1px solid #d8e8f5;
	}
}

.form_extra{
	border:1px solid #d7e8f5;
	background-color: #eff6fc;
	box-sizing:border-box;
	position: relative;
	width: 110px;
	height: 28px;
	overflow: hidden;
	h5{
		width: 110px; 
		font-weight: normal; 
		padding:4px 0;
		text-align: center; 
		position: absolute; 
		left: 0; 
		top: 0; 
		color: #666;
		z-index: 999;
		a {
			color: #666;
			font-size: 12px; 
		}
	}
	.row {
		margin-left: 130px;
		text-align: left;
		textarea {
			margin:0;
		}
	}
}

.form_action{
	position: relative;
	z-index: 99;
	padding: 10px 0;
	text-align: center;
	*zoom: 1;
	.form_prev{
		color: #0066cc;
		font-size: 12px;
		position: absolute;
		left: 20px;
		top: 10px;
	}
}

.form_field{ 
	padding: 5px 0; 
	background-color: #eff6fc;
	//position: relative;
	*zoom: 1;
	&.nobg {
		min-height: 36px;
		background-color: transparent;
	}
	&.add_passenger{
		padding-top: 0;
		.row {
			padding:0;
		}
	}
	.label {
		line-height: 22px;
	}
}

.form_submit{ 
	text-align: center; 
	padding: 10px 0;
	position: relative;
}

.label { 
	width: 80px; 
	float: left;
	text-align: right;
	color: $label-font-color;
}
.collection { 
	margin-left: 100px;
	p {
		.price {
			font-weight: bold;
		}
	}
}
.nolabel{ 
	margin-left: 20px;
	.checkbox{
		margin-bottom: 0;
	}
}
.tab_pane{
	.row{
		.label{
			width: 60px;
		}
		.collection {
			margin-left: 80px;
		}
	}
}
