/* Grid */
$columns: 12;

.row{
    padding: 5px 0;
    // &.collapse{
    //     padding-top: 0;
    // }
    @include clearfix();
    .cols{
        float: left;
        &.right{
            float: right;
        }
    }
    @for $i from 1 through $columns {
        .span#{$i} { 
            width: gridCalc($i, $columns);
        }
    }
    @if $include-grid-pull-push {
        @for $i from 1 through $columns -1 {
            .push#{$i} { 
                position: relative;
                left: gridCalc($i, $columns);
                right: auto;
            }
            .pull#{$i} {
                position: relative;
                right: gridCalc($i, $columns);
                left: auto;
            }
        }
    }
}

@if $include-grid-small {
    @media screen and (min-width: 1200px) {
        .row{
        	@for $i from 1 through $columns {
            	.span#{$i} { 
        			position: relative;
        			width: gridCalc($i, $columns);
              	}
            }
            @for $i from 1 through $columns -1 {
            	.push#{$i} { 
            		position: relative;
            		left: gridCalc($i, $columns);
            		right: auto;
            	}
            	.pull#{$i} {
            		position: relative;
            		right: gridCalc($i, $columns);
            		left: auto;
            	}
            }
        }
    }
}