/* icons */
.ico { 
	width: 16px;
	height: 16px;
	font-family: $body-font-family;
	font-style: normal;  
	display: inline-block; 
	*font-size: 0;
	vertical-align: middle; 
	background-image: url($path + "ico_sprite.png");
	background-repeat: no-repeat;
}
.text_left{
	margin-left: 5px;
}
.text_right{
	margin-right: 5px;
}
.ico_input_tip{
	background-position: 0 -75px;
	text-indent: -9999em;
	color:#0092D2;
	cursor: pointer;
	margin-left: 10px;
}
.ico_checked{
	background-position: 0 0;
}
.ico_checked_l{
	width: 24px;
	height: 24px;
	background-position: -100px 0;
}
.ico_checked_s{
	width: 12px;
	height: 12px;
	background-position: -50px 0;
}
.ico_checked_xxlarge{
	width: 64px;
	height: 64px;
	background-position: -100px -200px;
}
.ico_error_xxlarge{
	width: 64px;
	height: 64px;
	background-position: -200px -200px;
}
.ico_info_xxlarge{
	width: 64px;
	height: 64px;
	background-position: -100px -300px;
}
.ico_warn_xxlarge{
	width: 64px;
	height: 64px;
	background-position: -100px -100px;
}
.ico_greentree{
	width: 12px;
	height: 15px;
	background-position: 0 -150px;
	cursor: pointer;
}
.ico_plus{
	background-position: 0 -25px;
}
.ico_plus_gray{
	background-position: -75px -25px;
}
.button:hover .ico_plus{
	background-position: -25px -25px;
}
.ico_warn{
	background-position: -50px -100px;
	width: 12px;
	height: 12px;
}
.ico_warn_l{
	background-position: -150px -50px;
	width: 24px;
	height: 24px;
}
.ico_info_l{
	width: 24px;
	height: 24px;
	background-position: -100px -50px;
}
.ico_info_s{
		background-position: -50px -50px;
		width: 12px;
		height: 12px;
}
.ico_return{
	background-position: -200px 0;
	width: 33px;
	height: 15px;
	padding-left: 18px;
	color: #fd952d;
	line-height: 15px;
	font-size: 12px;
}
.ico_dot_left,.ico_dot_right,.ico_dot_up,.ico_dot_down {
	width: 7px;
	height: 7px;
}
.ico_dot_left{
	background-position: 0 -275px;
}
.ico_dot_right{
	background-position: -25px -275px;
}
.ico_dot_up{
	background-position: 0 -300px;
}
.ico_dot_down{
	background-position: -25px -300px;
}
.ico_solid_arrow{
	width: 15px;
	height: 9px;
	*font-size: 0px;
	background-position: 0 -325px;
	&.vcenter{
		margin-top: -3px;
	}
}
.ico_fromto_arrow{
	width: 15px;
	height: 9px;
	*font-size: 0px;
	background-position: 0 -375px;
	&.vcenter{
		margin-top: -3px;
	}
}
.ico_calendar_xxlarge{
	width: 61px;
	height: 44px;
	background-position: -200px -25px;
}
.ico_tab_active{
	width: 12px;
	height: 7px;
	background-position: 0 -350px;
}
.ico_prev{
	width: 10px;
	height: 19px;
	background-position: -50px -325px;
}
.ico_next{
	width: 10px;
	height: 19px;
	background-position: -75px -325px;
}
.ico_changeto{
	width: 19px;
	height: 21px;
	background-position: -375px -325px;
}
.button:hover,.button:focus,.button.focus {
	.ico_dot_left{
		background-position: -50px -275px;
	}
	.ico_dot_right{
		background-position: -75px -275px;
	}
	.ico_dot_up{
		background-position: -50px -300px;
	}
	.ico_dot_down{
		background-position: -75px -300px;
	}
}

.ico_gift{
	width: 43px;
	height: 15px;
	background-position: -200px -125px;
}

.ico_yuan {
	width: 11px;
	height: 11px;
	background-position: -200px -150px;
}

.ico_backtotop{
	width: 17px;
	height: 23px;
	background-position: -375px -350px;
}

.ico_triangle{
	width: 9px;
	height: 5px;
	margin-left: 4px;
	*font-size: 0px;
	&.down1{
		background-position: -50px -200px;
	}
	&.up1 {
		background-position: -75px -200px;
	}
	&.left1{
		width: 5px;
		height: 9px;
		background-position: 0 -200px;
	}
	&.right1{
		width: 5px;
		height: 9px;
		background-position: -25px -200px;
	}
	&.down2{
		background-position: -75px -225px;
	}
	&.up2 {
		background-position: -75px -250px;
	}
	&.left2{
		width: 5px;
		height: 9px;
		background-position: -50px -225px;
	}
	&.right2{
		width: 5px;
		height: 9px;
		background-position: -50px -250px;
	}
}