/* Tabs */
.nav_tabs {
	border-bottom: 1px solid #b6b4b4;
	padding-bottom: 10px;
	@include clearfix();
	li {
		float: left;
		margin-right: 10px;
		*zoom: 1;
		a {
			display: block;
			width: 64px;
			position: relative;
			color: #333;
			background-color: #fefefe;
			border: 1px solid #d1d1d1;
			*zoom: 1;
			@include box-shadow(0 1px 1px #c6c6c6);
			&:hover,
			&:focus {
				text-decoration: none;
				color: #fff;
				background-color: #0066cc;
				@include box-shadow(0 1px 0 #fff);
			}
		}
		.ico_tab_active{
			visibility: hidden;
			position: absolute;
			top: 32px;
			*top:34px;
			left: 50%;
			margin-left: -6px;
		}
		&.active{
			.ico_tab_active {
				visibility: visible;
			}
		 	a,a:hover,a:focus{
		 		border-color:#d1d1d1;
		 		border-top: 2px solid #0066cc;
		 		background-color: #fefefe;
				cursor: default;
				color: #6d6d6d;
				font-weight: bold;
				@include box-shadow(0 1px 0 #fff);
		 	}
		} 
	}
	
}
.tab_pane {
	*zoom: 1;
	display: none;
	position: relative;
	padding:5px 0 10px;
	background-color: #fff;
	.tip {
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.tab_pane {
		padding:0 0 10px;
	}
	.row {
		padding-left:20px;
	}
}
.tab_pane_title {
	display: inline-block;
	*display: inline;
	font-size: 14px;
	font-weight: normal;
	margin-right: 10px;
	color: #666;
}

.tab_content {
	.active {
		display: block;
	}
}

.secondary_tabs {
	@include clearfix;
	margin:0 10px 10px;
	border-bottom: 1px solid #ddd;
	a {
		display: block;
		padding:5px;
		color:#666;
		&:hover{ text-decoration: none; }
	}
	.ico_triangle{
		visibility: hidden;
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -4px;
	}
	li {
		position: relative;
		top: 1px;
		float: left;
		margin-right: 10px;
		border-bottom:1px solid #ddd;
	}
	.active {
		border-color: #0066cc;
		font-weight: bold;
		a { color: #0066cc }
		.ico_triangle{ visibility: visible;}
	}
}
