//
// Tables
// --------------------------------------------------

// BASELINE STYLES
// ---------------

.table {
  background-color: #fafafa;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #dbebf6;
  th,
  td {
    color: #666;
    padding: 10px;
    *padding:9px 10px 8px;
    text-align: left;
    vertical-align: middle;
  }
  th {
    color: #404040;
    font-size: 14px;
    font-weight: bold;
    background: #eff6fc;
  }

  // Remove top border from thead by default
  // thead:first-child tr:first-child th,
  // thead:first-child tr:first-child td,
  // tbody:first-child tr:first-child td {
  //   border-top: 0;
  // }
  tbody + tbody {
    border-top: 2px solid #e6e6e6;
  }
  td.nest_table{
    padding: 0;
    .table{
      width: 100%;
    }
  }
  
  td.note {
    background-color: #ffffe5;
    border-top: 1px solid #e6e6e6;
    line-height: 18px;
  }

  .disabled td{
    color: #999;
  }

  .table {
    border-width: 1px 0 0 0;
    margin-bottom: 0;
    td{
      border-top: 1px solid #e6e6e6;
    }
    tr:first-child td{
      border-top: 0;
    }
  }
}

// BORDERED VERSION
// ----------------

.table_bordered {
  border: 1px solid #dbebf6;
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapse; // IE7 can't round corners anyway
  border-left: 0;
  th,
  td {
    border-left: 1px solid #dbebf6;
  }
  // Prevent a double border
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
}