.tooltip{
	padding: 10px;
	//width: 320px;
	background: #fff;
	border:1px solid #66a2e1;
	//&.wide { width: 480px; }
	&.large{ width: 380px; }
	&.middle{ width: 280px;	}
	&.small{ width: 180px; }
	//&.auto{	width: auto; }
	ol li,ul.decimal li{
		margin-left: 20px;
		list-style:decimal outside;
		li {
			list-style: disc outside;
		}
	}
	ul ul {
			list-style: disc outside;
			margin-left: 20px;
	}
}
.tooltip_table {
	padding:0;
	table {
		width: 398px;
		@include inner-table-borders(1px, #ccc);
		td,th{
			padding: 4px 0;
			text-align: center;
			font-weight: normal;
		}
		th{
			background-color: #f1f1f1;
			font-size: 12px;
		}
		&.title_left{
			th {
				width: 54px;
			}
			td,th{
				vertical-align: top;
				padding: 6px;
				text-align: left;
				border-right:0;
			}
		}
	}
}
.tooltip_title{ font-size: 12px; margin-bottom: 5px; }