<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Grid sample</title>
	</head>
	<style type="text/css">
		#grid3{
			width: 340px;
			height: 340px;
			margin-bottom: 20px;
		}
		#grid3 a{
			width: 100px;
			border:10px solid blue;
			display: block;
			height: 100px;
			float: left;
			position: relative;
			z-index: 10;
			margin-right: -10px;
			margin-bottom: -10px;
		}
		#grid3 a:hover{
			border-color: red;
			z-index: 999;
		}

		#yinyang{
			width: 320px;
			height: 320px;
			padding: 10px;
			background-color: red;
		}
		#yinyang a{
			background-color: orange;
			display: block;
		}

		#yinyang a:hover{
			background-color: white;
		}

		#yinyang .first{
			width: 210px;
			height: 100px;
			float: left;
			margin-bottom: 10px;
		}
		#yinyang .second{
			width: 100px;
			height: 210px;
			float: right;
			margin-bottom: 10px;
		}
		#yinyang .third{
			width: 100px;
			height: 210px;
			float: left;
		}
		#yinyang .fourth{
			background-color: yellow;
			width: 100px;
			height: 100px;
			float: left;
			margin-left: 10px;
		}
		#yinyang .fifth{
			width: 210px;
			height: 100px;
			float: right;
		}
		.icon{
			background:#ccc url('images/icons/chart1.png') no-repeat 4px 50%;
			display: block;
			line-height: 60px;
			padding-left: 60px;
		}
		</style>
	<body>
		<h1>h1</h1>
		<h2>h2</h2>
		<h3>h3</h3>
		<h4>h4</h4>
		<h5>h5</h5>
		<h6>h6</h6>
		<a href="#" class="icon">垂直居中文字和icon</a>
		<div id="grid3">
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
		</div>

		<div id="yinyang">
			<a href="#" class="first"></a>
			<a href="#" class="second"></a>
			<a href="#" class="third"></a>
			<a href="#" class="fourth"></a>			
			<a href="#" class="fifth"></a>			
		</div>
	</body>
</html>