{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title jumbo-yin-resume1}}\deftab720
\pard\pardeftab720\sl760

\f0\b\fs48 \cf0 \cb2 \uc0\u23609 \u27491 \u27874  (Jumbo)\
\pard\pardeftab720\sl440\sa280

\fs28 \cf0 Email:
\b0  jumbo.yin@gmail.com\

\b Phone:
\b0  (+86) 156\'961858\'965816\
\pard\pardeftab720\sl560\sa200

\b\fs36 \cf0 \uc0\u32463 \u21382 /\u39033 \u30446 \
\pard\pardeftab720\sl440\sa200

\fs28 \cf0 2011.8 - 2012.10, \uc0\u30427 \u22823 \u21019 \u26032 \u38498 \
\pard\pardeftab720\sl520
\cf0 \uc0\u39033 \u30446 : \u22855 \u36935  FOR IOS PHONEGAP\u29256 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa140
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}\uc0\u26681 \u25454 android\u29256 \u22855 \u36935 api\u65292 \u20351 \u29992 html5\u65291 phonagap\u23436 \u25104 \u20854 iOS\u29256 \u12290 \
\pard\pardeftab720\sl520

\b \cf0 \uc0\u39033 \u30446 : IOS\u20250 \u35758 \u31649 \u29702 \u24212 \u29992 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa140
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}\uc0\u24212 \u29992 \u30340 \u20132 \u20114 \u21644 \u35270 \u35273 \u35774 \u35745 \
{\listtext	\'95	}\uc0\u37096 \u20998 \u30028 \u38754 \u21644 \u25968 \u25454 \u25509 \u20837 \u30340 iOS\u24320 \u21457 \u24037 \u20316 \
\pard\pardeftab720\sl440\sa200

\b \cf0 2010.7 - 2011.8 \uc0\u30427 \u22823 \u28216 \u25103  \u65293  \u40635 \u29699 \u28216 \u25103 \u65288 mochimedia\u65289 \
\pard\pardeftab720\sl520
\cf0 \uc0\u39033 \u30446 : MOCHIMEDIA.COM \u26412 \u22320 \u21270 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa140
\ls3\ilvl0
\b0 \cf0 {\listtext	\'95	}\uc0\u36127 \u36131 mochimedia\u26412 \u22320 \u21270 \u23567 \u28216 \u25103 \u31449 \u28857 maqiu.cn\u30340 \u21069 \u31471 \u24320 \u21457 \
{\listtext	\'95	}\uc0\u36127 \u36131 \u32852 \u21512 \u22269 \u19990 \u30028 \u31918 \u39135 \u35745 \u21010 \u32626 \u65288 WFP\u65289 \u19982 \u30427 \u22823 \u28216 \u25103 \u21512 \u20316 \u39033 \u30446 \u30340 \u35774 \u35745 \u21644 \u21069 \u31471 \u24320 \u21457 \
\pard\pardeftab720\sl440\sa200

\b \cf0 2005.7 - 2010.7 \uc0\u31532 \u20061 \u22478 \u24066 \
\pard\pardeftab720\sl520
\cf0 \uc0\u39033 \u30446 : \u39764 \u20861 \u19990 \u30028 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa140
\ls4\ilvl0
\b0 \cf0 {\listtext	\'95	}\uc0\u36127 \u36131 \u39764 \u20861 \u19990 \u30028 \u23448 \u26041 \u32593 \u31449 \u20869 \u23481 \u31649 \u29702 \u21644 \u31574 \u21010 \
{\listtext	\'95	}\uc0\u36127 \u36131 \u39764 \u20861 \u19990 \u30028 \u23448 \u26041 \u32593 \u31449 \u21069 \u31471 \u24320 \u21457 \u21644 SEO\u20248 \u21270 \
\pard\pardeftab720\sl520

\b \cf0 \uc0\u39033 \u30446 : \u24191 \u21578 \u20301 \u31649 \u29702 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa140
\ls5\ilvl0
\b0 \cf0 {\listtext	\'95	}\uc0\u20026 \u20844 \u21496 \u25152 \u26377 \u28216 \u25103 \u31574 \u21010 \u19968 \u20010 \u32479 \u19968 \u30340 \u24191 \u21578 \u20301 \u31649 \u29702 \u24179 \u21488 \
{\listtext	\'95	}\uc0\u23454 \u29616 \u36807 \u31243 \u20013 \u36127 \u36131 \u37096 \u20998 \u35774 \u35745 \u21644 \u21069 \u31471 \u24320 \u21457 \
\pard\pardeftab720\sl560\sa200

\b\fs36 \cf0 \uc0\u25216 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa140
\ls6\ilvl0
\b0\fs28 \cf0 {\listtext	\'95	}\uc0\u31934 \u36890 HTML,CSS\u65292 \u29087 \u32451 \u20351 \u29992 jQuery\u65292 Zepto\u65292 iScroll\u30340 \u21069 \u31471 \u26694 \u26550 \
{\listtext	\'95	}\uc0\u20102 \u35299 \u21069 \u31471 MVC\u65292 \u26377 backbone\u24320 \u21457 \u32463 \u39564 \
{\listtext	\'95	}\uc0\u31934 \u36890 Photoshop\u21644 Fireworks\u65292 \u29420 \u31435 \u23454 \u29616 \u20132 \u20114 \u35774 \u35745 \u25110 \u35270 \u35273 \u35774 \u35745 \
{\listtext	\'95	}\uc0\u20102 \u35299 php\u21450 \u24320 \u21457 \u26694 \u26550 codeIgniter\u65292 \u26377 \u30456 \u20851 \u39033 \u30446 \u32463 \u39564 \
{\listtext	\'95	}iOS\uc0\u23398 \u20064 \u21644 \u24320 \u21457 \u32463 \u21382 \
\pard\pardeftab720\sl560\sa200

\b\fs36 \cf0 \uc0\u25945 \u32946 \
\pard\pardeftab720\sl440

\b0\fs28 \cf0 2001 - 2005, \uc0\u21335 \u20140 \u22823 \u23398 , \u25968 \u23398 \u31995 , \u20449 \u24687 \u19982 \u35745 \u31639 \u31185 \u23398 \u65288 \u26412 \u31185 \u65289 \
}