// TO DO
// Big Calendar

.calendar_dual {
	.calendar_large {
		width: 50%;
		float: left;
	}
}

.calendar_large {
	.calendar_table {
		width: 100%;
		border-left:1px solid #d9d9d9;
	}
	thead {
		.calender_hd th {
			background-color: #4291e2;
			border:1px solid #4291e2;
			color: #fff;
		}
		a {
			color: #fff;
			font-family: simsun;
			padding:5px;
			font-weight: bold;
			font-size: 30px;
			line-height: 30px;
		}
		td {
			color: #333;
			width: 14%;
			border-bottom:1px solid #d9d9d9;
			border-right:1px solid #d9d9d9;
		}
	}
	tbody {
		td {
			height: 36px;
			border-right:1px solid #d9d9d9;
			border-bottom:1px solid #d9d9d9;
		}
		.day {
			cursor:pointer;
			color: #4291e2;
			font-weight: bold;
			&:hover,&.hover{
				background-color: #faf0e1;
			}
		}
		.disabled{
			cursor:default;
			color: #bdbdbd;
			&:hover,&.hover{
				background-color: #fff;
			}
		}
		.active{
			background-color: #faf0e1;
		}
	}
}
.calendar_week {
	margin-top: 10px;
	.note {
		border:1px solid #dbeaf6;
		border-left-color: #b0d2f5;
		border-right-color: #b0d2f5;
		background-color: #eff6fc;
		padding:5px 10px;
		color: #666666;
	}
}
.calendar_tab {
	position: relative;
	width: 100%;
	overflow: hidden;
	font-size: 12px;
	.prev,.next{
		width: 34px;
		padding:10px 0;
		display: block;
		border:1px solid #d9d9d9;
		border-bottom: 0;
		position: absolute;
		top: 0;
		text-align: center;
		font:bold 24px/24px simsun;
		color: #4291e2;
		background-color: #fff;
		&:hover{
			text-decoration: none;
		}
		&.disabled {
			color: #c6c6c6;
			cursor: default;
		}
	}
	.prev{
		left: 0;
	}
	.next{
		right: 0;
	}
	.calendar_days {
		padding-left: 33px;
		width: 2000px;
		li {
			height: 40px;
			border:1px solid #d9d9d9;
			border-bottom: 0;
			margin-left: -1px;
			float: left;
			width: 98px;
			text-align: center;
			line-height: 100%;
			cursor:pointer;
			padding-top: 5px;
			&.disabled {
				cursor:default;
				em {
					color:#999;
				}
			}
			&.current {
				position: relative;
				border-color: #b0d2f5;
				border-bottom: 1px solid #fff;
			}
		}
		p {
			line-height: 18px;
			margin-bottom: 0;
		}
		em {
			font-style: normal;
		}
	}
}
//days line
.day_result {
	border:1px solid #b0d2f5;
	border-bottom: 0;
	margin-top: -1px;
	padding:10px;
	*zoom: 1;
	.price dfn {
		color: #333;
	}
	.table {
		*zoom: 1;
		td {
			padding:6px 0;
			border-bottom:1px solid #e8e8e8;
		}
		.row_more {
			td{
				border-bottom: 1px dotted #e8e8e8
			}
			.empty{
				border-bottom: 0;
			}
		}
		
	}
}