$province-selection-width:400px !default;
$province-selection-row-number:3 !default;

.mod_city_selection{
	position: absolute;
	z-index: 1000;
	border:1px solid #7F9DB9;
	width: $name-selection-width;
	background-color: #fff;
	ul {
		margin:0 10px;
		padding: 5px 0;
		@include clearfix();
	}
	li {
		width: 33%;
		float: left;
		a {
			display: block;
			padding: 1px 2px 2px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			&:hover{
				border-color:#7F9DB9;
				background-color: #E7F1FD;
				text-decoration: none;
			}
		}
	}
}
/* address_hot */
.address_hot { 
	position:absolute;
	width:320px;
	border:1px solid #ADD9F4;
	background-color:#FFF;
	font-size:12px;
	z-index:111;
}
.address_hotlist {padding:5px;overflow:hidden;}
.address_hot_abb {
	padding-bottom:20px;
	border-bottom:1px solid #5DA9E2;
	li {
		float:left;
		height:20px;
		color:#005DAA;
		cursor:pointer;
		line-height:20px;
		text-align:center;
		span {
			padding:0 8px;
		}
		.hot_selected {
			display:block;
			padding:0 7px;
			border:1px solid #5DA9E2;
			border-bottom:0 none;
			color:#333333;
			font-weight:bold;
			background-color: #FFFFFF;
		}
	}
}
.address_hot_adress {
	width:100%;
	padding-top:4px;
	li {
		float:left;width:67px;height:24px;overflow:hidden;
		a {
			display:block;
			color: #0066cc;
			height:22px;
			padding-left:5px;
			border:1px solid #FFFFFF;
			line-height:22px;
			&:hover{
				border:1px solid #ACCCEF;background-color:#E8F4FF;text-decoration:none;cursor:pointer;
			}
		}
	}
}
.address_hot_onpad {
	width:425px;
	font-size:18px;
	line-height:24px;
	.address_hotcity { 
		height: 36px;
		border-color: #2C7ECF;
		border-style: solid;
		border-width: 1px 1px 0;
		background-color: #67A1E2;
		color: #fff; line-height: 36px;
		padding-left: 15px;
		text-align:center;
	}
	.address_hotlist { border-color: #999999; border-style: solid; border-width: 0 1px 1px; overflow: hidden; padding:10px; }
	.address_hot_abb {padding-bottom:33px;
		li {
			height:33px;
		}
		span {
			line-height:33px;
		}
	}
	.address_hot_adress {
		li {
			width:98px;height:37px;
		}
		a {
			height:35px;line-height:35px;
		}
	}
	.ico_key,.ico_unkey{position:absolute;top:1px;left:1px;width:34px;height:24px; padding:5px 4px; overflow:hidden;line-height:999em;font-size:0;content:"";background:url(http://pic.ctrip.com/ctripOnPad/ico_key.png) no-repeat center center;}
	.ico_unkey {background:url(http://pic.ctrip.com/ctripOnPad/ico_unkey.png) no-repeat center center;}
	.address_close  {position:absolute;top:1px;right:1px;width:33px;height:33px;overflow:hidden;line-height:999em;font-size:0;content:"";text-indent:99em;background:url(http://pic.ctrip.com/ctripOnPad/pad_address_icon.png) no-repeat -25px 7px;}
}