.modal{
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1050;
	width: 480px;
	//margin-left: -240px; 
	background-color: #ffffff;
	border: 1px solid #67a1e1;
	outline: none;
	display: none;
	&.thick{
		border:10px solid #dcdcdc;
	}

	.modal_header{
		background-color: #eff6fc;
		position: relative;
		width: 100%;
		h3{
			padding: 5px 10px;
		}
		.close {
			position: absolute;
			font-size: 20px;
			font-weight: bold;
			line-height: 20px;
			color: #9abbde;
			text-shadow: 0 1px 0 #ffffff;
			top: 2px;
			*top: 5px;
			right: 5px;
			padding: 0;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.modal_body{
		position: relative;
		*zoom: 1;
		padding: 25px 15px 15px;
		p {
			text-align: center;
			line-height: 22px;
		}
		li {
			line-height: 22px;
			li {
				margin-left: 10px;
			}
		}
		.label{
			width: 60px;
		}
		.collection{
			margin-left: 80px;
		}
		.inline_title {
			font-size: 12px;
			padding: 10px 0;
		}
	}
	.modal_footer{
		padding: 0 15px 20px;
		margin-bottom: 0;
		text-align: center;
		.button{
			*width: 80px;
			margin: 0 5px;
		}
	}
	&.selection{
		//border:10px solid #7f7f7f;
		width: 680px;
		.modal_header{
			background-color: #fff;
			color: #666;
			h3 {
				font-size: 12px;
				margin-bottom: 5px;
			}
		}
		.modal_body{
			padding: 0;
			table {
				width: 100%;
				th{
					background-color: #f1f1f1;
					padding: 6px 0;
					font-weight: normal;
					border-top: 1px solid #ccc;
					border-bottom: 1px solid #ccc;
				}
				td{
					padding: 4px 0;
					text-align: center;
					border-bottom: 1px dotted #ccc;
				}
			}
		}
		.modal_footer{
			padding: 10px;
		}
	}
	&.borderless {
		border:0;
		.modal_header{
			background-color: #fff;
		}
		h3 {
			font-weight: normal;
		}
		.close { color: #666;}
	}
}