/* popup name selection for textfield */
$name-selection-width:400px !default;
$name-selection-row-number:3 !default;

.mod_name_selection{
	display: none;
	position: absolute;
	z-index: 1000;
	border:1px solid #ccc;
	border-top:0;
	width: $name-selection-width;
	background-color: #fff;
	h4{
		margin: 0;
		font-size: 12px;
		font-weight: normal;
		padding:5px 10px;
		background-color: #f1f1f1;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	ul {
		margin:0 10px;
		@include clearfix();
	}
	li {
		width: ($name-selection-width - 20px)/$name-selection-row-number - 7px;
		display: inline-block;
		*float: left;
		*overflow: hidden;
		*text-overflow:ellipsis;
		border-bottom: 1px #ccc dashed;
		padding: 3px 2px;
		margin-bottom: -1px;
		a {
			display: block;
			padding:2px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
			em{
				display: block;
				color: #999;
				white-space: nowrap;
				font-style: normal;
			}
			&:hover{
				background-color: #e8f4ff;
				text-decoration: none;
			}
		}
	}
}