.mod_passenger_select{
	padding-left: 20px;
	position: relative;
	.passenger_list{
		.checkbox{ 
			overflow: hidden;
			width: 19%;
			max-width: 106px;
			padding-top: 6px;
			padding-bottom: 6px;
			*padding-top:4px;
			*padding-bottom:4px;
			white-space: nowrap;
			text-overflow:ellipsis;
		}
	}
	.passengers{
		padding-bottom: 5px;
		&.all {
			width: 100%;
			height: 78px;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
		}
		.checkbox {
			//padding-bottom: 5px;
		}
		&.result_none {
			width: 100%;
			height: 48px;
			padding-top: 30px;
		}
	}
}
