/* Progress bar */
.order_progress {
	@include clearfix();
	margin-bottom: 20px;
	.step{
		width: 24.9%;
		float: left;
		height: 15px;
		position: relative;
		&.one_third {
			width:33.3%;
		}
		h4{
			font-size: 12px;
			line-height: 14px;
			width: 36px;
			font-weight: normal;
			color: #9a9a9a;
			position: absolute;
			right: 0;
		}
		i,.progress_line {
			position: absolute;
			font-size: 0;
			background-image: url($path + "book_progress2_8.png");
			background-repeat: no-repeat;		
		}
		i {
			width: 55px;
			height: 15px;
			display: block;
			right: 0;
			top: 0;
			background-color: #fff;
			background-position: -785px -16px;
		}
		.progress_line {
			width: 100%;
			height: 15px;
			background-position: 0 -16px;
			top: 0;
			left: 0;
		}
		&.wide {
			width: 50%;
		}
	}
	.finished{
		h4 {
			color: #799d08;
		}
		i {
			background-position: -785px 0;
		}
		.progress_line {
			background-position: 0 0;
		}
	}
}