
.mod_search_zipcode{
	display: none;
	position: absolute;
	z-index: 1000;
	border:1px solid #ccc;
	width: 320px;
	background-color: #fff;
	h4{
		margin: 0;
		font-size: 12px;
		font-weight: normal;
		padding:5px 10px;
		background-color: #f1f1f1;
		border-bottom: 1px solid #ccc;
		position: relative;
		.close {
			position: absolute;
			font-size: 20px;
			line-height: 20px;
			color: #9abbde;
			text-shadow: 0 1px 0 #ffffff;
			top: 2px;
			right: 5px;
			padding: 0;
			&:hover{
				text-decoration: none;
			}
		}
	}
	ul {
		margin:0 10px;
	}
	li {
		border-bottom: 1px #ccc dotted;
		padding: 4px;
	}
}