<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9 lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="nojs"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>国内机票首页</title>
<meta name="description" content="携程旅行网向超过1400万用户提供国内航班信息查询，国内航班机票预订服务，在业内首推1小时飞人通道电子机票极速预订服务。超低的折扣价格，优质的预订服务，安全的支付平台，覆盖全国的服务网络，是您购买机票的首选，免费咨询电话10106666" />
<style type="text/css" media="all">
html,body,div,dl,dt,dd,ul,ol,li,h1,h4,p,input{margin:0;padding:0;}
ul{list-style:none;}
h1,h4{font-size:100%;}
body{background-color:#fff;color:#000;}
/*sprite*/
.ctrip_logo a,.cui_tel span,.cui_tel_btn i,.cui_link_login,.cui_weibo,.cui_wireless,.cui_myctrip,.cui_myctrip i,.cui_nav .cui_nav_current,.cui_nav .cui_nav_current:hover,.cui_nav .cui_nav_current i,.cui_pop_err i,.cui_pop_tri_t,.cui_pop_btn01,.cui_pop_link i,.cui_myctrip_title,.cui_link_msg,.cui_lang a,#cui_lang_bottom a,.cui_lang i{background-image:url(http://pic.c-ctrip.com/common/un_hd_bg20121109.png);background-repeat:no-repeat;}
/*common class*/
/*base transition*/
.cui_ts01{-moz-transition:all 0.3s ease 0s;-webkit-transition:all 0.3s ease 0s;-ms-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
.cui_input{border:1px solid #CCCCCC;height:20px;line-height:20px;outline:none;padding-left:3px;vertical-align:middle;}/*input style*/
input[type="text"]:focus,input[type="password"]:focus{background-color:#F1F9FF;border-color:#5D9DE5 #67A1E2 #67A1E2 #5D9DE5;box-shadow:1px 1px 3px #D0DEE6 inset;}
/*hd*/
#cui_hd{font-size:12px;font-family:arial,simsun,sans-serif;}
.cui_hd,.cui_nav{min-width:980px;max-width:1180px;padding:0 10px;margin:0 auto;_width:980px;}
.cui_hd{position:relative;z-index:20;margin-bottom:10px;height:94px;}
/*logo*/
.ctrip_logo{width:168px;padding-top:34px;margin-left:5px;}
.ctrip_logo a{display:block;height:60px;overflow:hidden;background-position:0 0;text-indent:-999em;}
/*tel*/
.cui_tel{position:absolute;z-index:1;left:193px;top:35px;height:50px;padding-right:3px;border:1px solid #fff;overflow:hidden;font-family:Arial;color:#647c9e;line-height:20px;background-color:#fff;_width:168px;}
.cui_tel span{display:block;height:20px;padding-left:20px;}
.cui_tel_phone{background-position:-150px -57px;}
.cui_tel_mobile{background-position:-150px -76px;}
.cui_tel_hk{background-position:-150px -97px;}
.cui_tel_abroad{background-position:-150px -118px;}
.cui_tel i{font-style:normal;font-weight:normal;}
.cui_tel_btn{position:absolute;z-index:1;bottom:0;width:100%;height:10px;line-height:10px;overflow:hidden;background-color:#fff;text-align:center;outline:none;}
.cui_tel_btn i{display:inline-block;height:10px;width:7px;padding:0;overflow:hidden;background-position:0 -58px;}
.cui_tel_hover .cui_tel_btn,.cui_tel_btn:hover{background-color:#e4e4e4;}
.cui_tel_hover .cui_tel_btn{border-top:3px solid #e4e4e4;border-bottom:3px solid #e4e4e4;}
.cui_tel_hover{height:96px;border-color:#e8e8e8;}
.cui_tel_hover i{background-position:-9px -58px;}
/*toolkit*/
.cui_toolkit{position:absolute;top:3px;right:8px;z-index:4;padding-right:104px;color:#b2cae6;line-height:24px;}
.cui_toolkit a{color:#0053aa;text-decoration:none;}
.cui_toolkit a:hover{text-decoration:underline;}
.cui_link_login{padding-right:12px;background-position:27px -56px;}
.cui_link_welcome{color:#0053aa;margin-right:5px;}
.cui_link_msg{padding-left:16px;margin-right:5px;background-position:-151px -193px;}
.cui_link_msg span{color:#bd0100;}
.cui_link_gap{margin-left:10px;margin-right:5px;}
.cui_weibo{padding:1px 0 2px 21px;margin-left:10px;margin-right:6px;background-position:-151px -148px;}
.cui_weibo:hover{background-position:-151px -172px;}
.cui_wireless{position:absolute;right:0;top:70px;z-index:2;width:64px;height:34px;overflow:hidden;background-position:-104px -224px;text-indent:-999em;}
.cui_lang{position:absolute;top:0;right:0;z-index:3;padding-left:5px;width:92px;height:20px;overflow:hidden;border:1px solid #fff;background-color:#fff;font-family:Arial;}
.cui_lang i{position:absolute;top:7px;right:5px;width:7px;height:4px;overflow:hidden;background-position:0 -61px;*zoom:1;}
.cui_lang_hover i{background-position:-18px -61px;}
.cui_lang a{display:block;line-height:20px;padding-left:26px;}
.cui_lang_hover{height:160px;border-color:#e8e8e8;}
.cui_lang_hover a:hover{color:#b00;text-decoration:none;}
.cui_lang_big5,.cui_lang_gb,.cui_lang_jp,.cui_lang_korea,.cui_lang_ru_big5{height:0;padding-top:20px;padding-left:30px;overflow:hidden;background-color:#0053aa;}
.cui_lang_en{background-position:0 -279px;}
.cui_lang_de{background-position:0 -297px;}
.cui_lang_jp{background-position:0 -223px;}
.cui_lang_korea{background-position:0 -242px;}
.cui_lang_big5{background-position:0 -185px;}
.cui_lang_gb{background-position:0 -204px;}
.cui_lang_fr{background-position:0 -316px;}
.cui_lang_es{background-position:0 -334px;}
.cui_lang_ru{background-position:0 -351px;}
.cui_lang_ru_big5{background-position:0 -260px;}
.cui_lang_big5:hover,.cui_lang_gb:hover,.cui_lang_jp:hover,.cui_lang_korea:hover,.cui_lang_ru:hover{background-color:#b00;}
/*my ctrip*/
.cui_myctrip_box{position:absolute;z-index:3;right:4.5%;top:54px;width:94px;}
.cui_myctrip_box .cui_myctrip_set{display:none;}
.cui_myctrip_box_hover .cui_myctrip_set{display:block;}
.cui_myctrip{position:absolute;z-index:3;left:0;top:0;width:79px;height:30px;padding-left:15px;line-height:30px;background-position:0 -110px;color:#666;text-decoration:none;}
.cui_myctrip i{position:absolute;top:11px;right:12px;width:11px;height:6px;background-position:-27px -61px;}
.cui_myctrip_box_hover .cui_myctrip{background-position:0 -143px;}
.cui_myctrip_box_hover .cui_myctrip i{background-position:-40px -61px;}
.cui_myctrip_set{position:absolute;z-index:2;right:0;top:29px;width:248px;border:1px solid #d7d7d7;overflow:hidden;border-radius:5px;border-top-right-radius:0;background-color:#fff;}
.cui_myctrip_set a{color:#0053aa;text-decoration:none;}
.cui_myctrip_set a:hover{text-decoration:underline;}
.cui_myctrip_title{padding-left:12px;height:36px;line-height:36px;font-weight:normal;background-position:0 -422px;background-repeat:repeat-x;}
.cui_myctrip_links{padding-bottom:10px;margin-top:10px;overflow:hidden;*zoom:1;}
.cui_myctrip_links:after{clear:both;content:'.';height:0;visibility:hidden;display:block;}
.cui_myctrip_links li{float:left;width:49%;text-align:center;margin-top:-1px;}
.cui_myctrip_links .bdr{border-right:1px solid #e4e4e4;}
.cui_myctrip_links a{display:block;height:29px;line-height:29px;border-top:1px dotted #ccc;margin:0 10px;}
.cui_myctrip_links a:hover{color:#b00;background-color:#f5f5f5;text-decoration:none;}
.cui_myctrip_links .cui_myctrip_non_mem{color:#999;}
.cui_myctrip_remind{border-top:1px dotted #ccc;margin:0 10px;padding:8px 0 6px 10px;color:#666;line-height:1.8;}
.cui_myctrip_remind a{color:#666;text-decoration:none;margin-right:10px;}
.cui_myctrip_remind span{color:#b00;font-weight:bold;}
/*head ad*/
.cui_hd_ad{position:absolute;z-index:1;right:14.8%;top:35px;width:468px;height:60px;line-height:58px;font-size:16px;font-weight:bold;}
/*cui_nav*/
.cui_nav_wrap{min-width:1000px;width:100%;height:40px;background-color:#155ebd;}
#cui_nav{font-family:Arail,simsun,sans-serif;}
.cui_nav{font-size:14px;line-height:40px;}
.cui_nav a{float:left;display:block;color:#fff;text-decoration:none;-moz-transition:all 0.5s ease 0s;-webkit-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;-o-transition:all 0.5s ease 0s;transition:all 0.5s ease 0s;background-repeat:no-repeat;background-position:0 40px;}
.cui_nav a:hover{text-decoration:underline;background-image: -ms-radial-gradient(center bottom, ellipse farthest-side, #3C90FF 0%, #155EBE 95%);background-image: -moz-radial-gradient(center bottom, ellipse farthest-side, #3C90FF 0%, #155EBE 95%);background-image: -o-radial-gradient(center bottom, ellipse farthest-side, #3C90FF 0%, #155EBE 95%);background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 487, color-stop(0, #3C90FF), color-stop(0.95, #155EBE));background-image: -webkit-radial-gradient(center bottom, ellipse farthest-side, #3C90FF 0%, #155EBE 95%);background-image: radial-gradient(ellipse farthest-side at center bottom, #3C90FF 0%, #155EBE 95%);-moz-transition:all 0.5s ease 0s;-webkit-transition:all 0.5s ease 0s;-ms-transition:all 0.5s ease 0s;-o-transition:all 0.5s ease 0s;transition:all 0.5s ease 0s;background-position: 0 0;}
.cui_nav a:hover i{text-decoration:underline;}
.cui_nav i{display:inline-block;height:40px;font-style:normal;cursor:pointer;zoom:1;}
.cui_nav_main{float:left;font-weight:bold;}
.cui_nav_ect{float:right;font-size:12px;}
.cui_nav_main a{padding:0 10px;}
.cui_nav_ect a{padding:0 6px;}
.cui_nav .cui_nav_current,.cui_nav .cui_nav_current:hover{padding-right:0;background-position:0 -378px;color:#0053aa;}
.cui_nav_main .cui_nav_current i{padding-right:10px;background-position:100% -378px;}
.cui_nav_ect .cui_nav_current i{padding-right:10px;background-position:100% -378px;}
.cui_nav_ect .cui_nav_current{padding-left:10px;}
/*Bubble*/
.nav_ico_trains{position:absolute;z-index:2;display:block;width:33px;height:26px;margin-top:-8px;*margin-top:-20px;margin-left:33px;overflow:hidden;background:url(http://pic.c-ctrip.com/common/un_ico_nav130117.png) 0 0 no-repeat;_background:url(http://pic.c-ctrip.com/common/un_ico_nav130117_8.png) 0 0 no-repeat;cursor:pointer;}
a:hover .nav_ico_trains{width:52px;background-position:-47px 0;}
/*pop login*/
.cui_pop_login{position:absolute;z-index:3;right:206px;*right:220px;top:27px;display:none;width:280px;padding:6px 6px 15px;border:1px solid #c6c6c6;border-radius:3px;color:#666;background-color:#fff;}
.cui_pop_login a{color:#0053aa;text-decoration:none;}
.cui_pop_err{padding:2px 0 2px 20px;margin-right:24px;border:1px solid #ffdb60;background-color:#fdfae7;line-height:1.2;}
.cui_pop_err i{float:left;width:9px;height:13px;margin-left:-15px;overflow:hidden;background-position:-53px -61px;}
.cui_pop_close{position:absolute;right:6px;top:6px;padding:3px;border:1px solid #cbcbcb;border-radius:4px;text-align:center;line-height:1em;background-color:#fff;color:#666;font-weight:bold;font-family:simsun;text-decoration:none;}
.cui_pop_close:hover{color:#fff;background-color:#2a73d2;border-color:#0d56b4;text-decoration:none;}
.cui_pop_tri_t{position:absolute;top:-6px;left:15px;display:block;width:9px;height:6px;overflow:hidden;background-position:-66px -61px;}
.cui_pop_row{padding:6px 0 0 50px;}
.cui_pop_row .cui_input{width:178px;}
.cui_pop_row .cui_input_vcode{width:60px;margin-right:10px;}
.cui_pop_row .cui_img_vcode{vertical-align:middle;}
.cui_pop_row2{padding:6px 0 0 42px;text-indent:8px;line-height:1.6;}
.cui_pop_row label{position:absolute;margin-left:-50px;width:40px;margin-right:10px;padding-top:4px;text-align:right;}
.cui_pop_btn01{width:60px;height:29px;line-height:29px;border:none;background-position:0 -78px;background-color:#1f68c7;cursor:pointer;color:#fff;font-size:14px;font-weight:bold;vertical-align:middle;}
.cui_pop_btn01:hover{background-position:-62px -78px;background-color:#002b60;}
.cui_pop_link{padding:3px 5px;}
.cui_pop_link:hover{background-color:#dce9fa;}
.cui_pop_link i{position:absolute;width:4px;height:7px;margin:5px 0 0 2px;background-position:-84px -61px;}
.cui_pop_row2 .cui_pop_link2{padding:3px 10px 3px 8px;}
.cui_pop_row a:hover,.cui_pop_row2 a:hover{color:#002554;}
.cui_pop_link_gap{margin-left:20px;}
/*footer*/
#base_ft{min-width:980px;max-width:1180px;padding:0 10px;_width:980px;margin:0 auto;clear:both;padding-top:18px;border-top:1px dashed #9eccf5;font-size:12px;font-family:verdana,simsun,serif;color:#666;text-align:center;}
#base_ft a{margin:0 2px;font-size:12px;color:#666;text-decoration:none;}
#base_ft a:hover{text-decoration:underline;}
#cui_lang_bottom{height:20px;overflow:hidden;margin:5px 0;line-height:20px;}
#cui_lang_bottom a{display:inline-block;padding-left:30px;vertical-align:middle;}
#cui_lang_bottom a:hover{color:#666;text-decoration:none;}
#cui_lang_bottom .cui_lang_en,#cui_lang_bottom .cui_lang_de,#cui_lang_bottom .cui_lang_fr,#cui_lang_bottom .cui_lang_es,#cui_lang_bottom .cui_lang_ru{height:20px;line-height:20px;}
#cui_lang_bottom .cui_lang_big5,#cui_lang_bottom .cui_lang_gb,#cui_lang_bottom .cui_lang_jp,#cui_lang_bottom .cui_lang_korea,#cui_lang_bottom .cui_lang_ru_big5{background-color:#666;}
#cui_lang_bottom .cui_lang_ru_big5{width:54px;overflow:hidden;}
</style>
<link type="text/css" rel="stylesheet" href="http://webresource.ctrip.com/styles/fltdomestic111027/book.css" />
<link rel="stylesheet" type="text/css" href="http://webresource.ctrip.com/styles/common/public_flights_logo.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="cui_hd">
	<h1 class="ctrip_logo"><a href="http://www.ctrip.com">携程旅行网</a></h1>
</div>
<!--预订进度-->
<div class="w1180 order_progress">
	<div class="step finished">
		<div class="progress_line first"></div>
		<i>1</i>
		<h4>填写</h4>
	</div>
	<div class="step">
		<div class="progress_line"></div>
		<i>2</i>
		<h4>核对</h4>
	</div>
	<div class="step">
		<div class="progress_line"></div>
		<i>3</i>
		<h4>支付</h4>
	</div>
	<div class="step">
		<div class="progress_line last"></div>
		<i>4</i>
		<h4>提交</h4>
	</div>
</div>
<div class="w1180 florder_container">
	<!--预订信息汇总-->
	<div class="sidebar_wrapper">
		<div class="florder_info">
			<div class="mod_flightinfo">
				<div class="flight_info">
					<h4><span class="date">1月5日</span> <span class="city">上海</span> - <span class="city">北京</span>（去程）</h4>
					<ul>
						<li>
							<p>
								<span class="flight_number pubFlights_mu">东方航空 <strong>MU5183</strong></span>
								<span class="plane_type abbr">738</span>
								<span class="seat_type">经济舱</span>
								<span class="rule abbr">退<i>改</i><i>签</i></span>
							</p>
						</li>
						<li class="row flight_line">
							<div class="flight_from">
								<span class="time">08:05</span>
								<p>乌鲁木齐地窝堡国际</p>
							</div>
							<div class="flight_to">
								<span class="time">13:30</span>
								<p>虹桥国际机场T2</p>
							</div>
							<div class="flight_passby">
								<span>
									乌鲁木齐<br />经停
								</span>
							</div>
						</li>
						<li class="price_info">
							票面价 <dfn>&yen;</dfn><span class="price_number">1400</span> (<dfn>&yen;50</dfn>/<dfn>&yen;</dfn>160)
						</li>
					</ul>
				</div>
				<div class="flight_info">
					<h4><span class="date">1月6日</span> <span class="city">北京</span> - <span class="city">上海</span>（返程）<span class="transfer">中转</span></h4>
					<ul>
						<li>
							<p>
								<span class="flight_number pubFlights_mu">东方航空 <strong>MU5183</strong></span>
								<span class="plane_type abbr">738</span>
								<span class="seat_type">经济舱</span>
								<span class="rule abbr">退改<i>签</i></span>
							</p>
						</li>
						<li class="row flight_line">
							<div class="flight_from">
								<span class="time">13:30</span>
								<p>虹桥国际机场T2</p>
							</div>
							<div class="flight_to">
								<span class="time">08:05</span>
								<p>乌鲁木齐地窝堡国际</p>
							</div>
							<div class="flight_passby">
								<span>
									青岛<br />经停
								</span>
							</div>
						</li>
						<li class="price_info">
							票面价 <dfn>&yen;</dfn><span class="price_number">1400</span> (<dfn>&yen;50</dfn>/<dfn>&yen;</dfn>160)
							<span class="child abbr">儿童/婴儿票价</span>
						</li>
					</ul>
				</div>
				<a href="###">[修改航班]</a>
			</div>
			<div class="florder_price">
				<ul class="toc">
					<li class="row">
						<div class="cols">票面价：</div>
						<div class="cols right"><dfn>&yen;</dfn> 3000</div>
					</li>
					<li class="row">
						<div class="cols">机场建设费：</div>
						<div class="cols right"><dfn>&yen;</dfn> 720</div>
					</li>
					<li class="row">
						<div class="cols">燃油附加税：</div>
						<div class="cols right"><dfn>&yen;</dfn> 260</div>
					</li>
					<li class="row">
						<div class="cols">保险：</div>
						<div class="cols right"><dfn>&yen;</dfn> 40</div>
					</li>
					<li class="row">
						<div class="cols"><span>优惠：</span></div>
						<div class="cols right"><dfn>&yen;</dfn> 10</div>
					</li>
					<li class="row sum">
						<div class="cols">总价：</div>
						<div class="cols price right"><dfn>&yen; </dfn>400000</div>
					</li>
					<li class="row order_detail">
						<a href="###">明细（2名乘客）<i class="ico ico_triangle down2"></i></a>
					</li>
				</ul>
				<ul class="toc order_detail_list hide">
					<li class="row headline">
						<div class="cols">成人</div>
						<div class="cols right">3 人</div>
					</li>
					<li class="row">
						<div class="cols">原价：</div>
						<div class="cols right"><dfn>&yen;</dfn>1000 立减 100</div>
					</li>
					<li class="row">
						<div class="cols"><span>票面价:</span></div>
						<div class="cols right"><dfn>&yen;</dfn>720 /人</div>						
					</li>
					<li class="row">
						<div class="cols">机建费：</div>
						<div class="cols right"><dfn>&yen;</dfn>260 /人</div>						
					</li>
					<li class="row">
						<div class="cols">燃油税：</div>
						<div class="cols right"><dfn>&yen;</dfn>40 /人</div>						
					</li>
					<li class="row headline">
						<div class="cols">儿童</div>
						<div class="cols right">1 人</div>						
					</li>
					<li class="row">
						<div class="cols">票面价：</div>
						<div class="cols right"><dfn>&yen;</dfn>720 /人</div>	
					</li>
					<li class="row">
						<div class="cols">机建费：</div>
						<div class="cols right"><dfn>&yen;</dfn>260 /人</div>	
					</li>
					<li class="row">
						<div class="cols">燃油税：</div>
						<div class="cols right"><dfn>&yen;</dfn>40 /人</div>	
					</li>
					<li class="row headline">
						<div class="cols">婴儿</div>
						<div class="cols right">1 人</div>						
					</li>
					<li class="row">
						<div class="cols">票面价：</div>
						<div class="cols right"><dfn>&yen;</dfn>720 /人</div>	
					</li>
					<li class="row">
						<div class="cols">机建费：</div>
						<div class="cols right"><dfn>&yen;</dfn>260 /人</div>	
					</li>
					<li class="row">
						<div class="cols">燃油税：</div>
						<div class="cols right"><dfn>&yen;</dfn>40 /人</div>	
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--预订信息填写-->
	<div class="florder_main form">
		<form>
			<div class="form_panel">
				<h3>乘机人</h3>
				<div class="mod_passenger_select form_field nobg">
					<a href="###" class="more_passengers">显示更多<i class="ico ico_triangle down"></i></a>
					<div class="passenger_list clearfix">
						<label class="checkbox" title="Mark Reeves Mark Reeves"><input type="checkbox" />Mark Reeves Mark Reeves</label>
						<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
						<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊汪小磊磊</label>
						<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
						<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
					</div>
					<div class="passenger_list passenger_more">
						<input type="text" class="input_txt search" placeholder="查找常用乘机人" />
						<div class="clearfix">
							<label class="checkbox" title="Mark Reeves Mark Reeves"><input type="checkbox" />Mark Reeves Mark Reeves</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="Mark Reeves Mark Reeves"><input type="checkbox" />Mark Reeves Mark Reeves</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="Mark Reeves Mark Reeves"><input type="checkbox" />Mark Reeves Mark Reeves</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
							<label class="checkbox" title="汪小磊"><input type="checkbox" />汪小磊</label>
						</div>
						<div class="pagination_centered">
							<ul class="pagination">
							  <li class="arrow unavailable"><a href="#">&lt;-</a></li>
							  <li class="current"><a href="#">1</a></li>
							  <li><a href="#">2</a></li>
							  <li><a href="#">3</a></li>
							  <li><a href="#">4</a></li>
							  <li class="unavailable"><a href="#">&hellip;</a></li>
							  <li><a href="#">12</a></li>
							  <li><a href="#">13</a></li>
							  <li class="arrow"><a href="#">-&gt;</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="form_field passenger_info">
					<label class="add_to_fav checkbox"><input type="checkbox" checked="checked"/>保存到常用姓名</label>
					<h4>第1位乘机人 <a href="###">清空</a></h4>
					<ul>
						<li class="row">
							<label class="label">姓名</label>
							<div class="collection">
								<input type="text" class="input_txt error" style="width:255px;" />
								<span class="help_inline tip_arrow"><i class="ico tip_arrow_left"></i><span class="ico ico_warn"></span> 可售机票仅剩X张</span>
								<a href="###" class="ico ico_input_tip">填写说明</a>
								<div class="help_container">
									<div class="help_block">可售机票仅剩X张，您只能添加X名乘客。</div>
								</div>
							</div>
						</li>
						<li class="row">
							<label class="label">乘客类型</label>
							<div class="collection">
								<label class="radio"><input type="radio" name="radio1" id="radio1" checked="checked" />成人</label>
								<label class="radio"><input type="radio" name="radio1" id="radio2" />儿童(2-12岁)</label>
								<label class="radio"><input type="radio" name="radio1" id="radio3" />婴儿(14天-2岁)</label>
							</div>							
						</li>
						<li class="row">
							<label class="label">证件信息</label>
							<div class="collection">
								<select class="mod_idcard_select" style="width:123px;">
									<option value="1">身份证</option>
									<option value="2">护照</option>
									<option value="3">回乡证</option>
									<option value="4">港澳通行证</option>
									<option value="5">外国人永久居留证</option>
								</select>
								<!-- 证件类型选择 -->
								<div class="custom dropdown" style="width:120px;display:inline-block;">
									<a href="###" class="current">身份证</a>
									<a href="###" class="selector"></a>
									<div class="options">
										<h5>证件类型</h5>
										<ul>
											<li><a href="###">身份证<em>320733193812030000</em></a></li>
											<li><a href="###">护照<em></em></a></li>
											<li><a href="###">军人证<em></em></a></li>
											<li><a href="###">回乡证<em></em></a></li>
											<li><a href="###">台胞证<em></em></a></li>
											<li><a href="###">港澳通行证<em></em></a></li>
											<li><a href="###">国际海员证<em></em></a></li>
											<li><a href="###">外国人永久居留证<em></em></a></li>
											<li><a href="###">旅行证<em></em></a></li>
											<li><a href="###">户口簿<em></em></a></li>
											<li><a href="###">出生证明<em></em></a></li>
											<li><a href="###">其他<em></em></a></li>
										</ul>
									</div>
								</div>
								<input type="text" class="input_txt" style="width:129px;" placeholder="证件号码" />
								<span class="help_inline tip_arrow"><i class="ico tip_arrow_left"></i><span class="ico ico_warn"></span> 可售机票仅剩X张</span>
							</div>
						</li>
						<li class="row">
							<label class="label">保险信息</label>
							<div class="collection">
								<ul class="florder_insurance_list">
									<li>
										<label class="checkbox"><input type="checkbox"><span class="abbr">航空意外险</span> <dfn>&yen;</dfn>20/份</label>
										<div class="florder_insurance_select">
											<select name="" id="">
												<option value="1">1份</option>
												<option value="2">2份</option>
												<option value="3">3份</option>
											</select>
										</div>
									</li>
									<li>
										<label class="checkbox"><input type="checkbox"><span class="abbr">航空延误险</span> <dfn>&yen;</dfn>20/份</label>
										<div class="florder_insurance_select">
											去程
											<select name="" id="">
												<option value="1">1份</option>
												<option value="2">2份</option>
												<option value="3">3份</option>
											</select>
											返程
											<select name="" id="">
												<option value="1">1份</option>
												<option value="2">2份</option>
												<option value="3">3份</option>
											</select>
										</div>
									</li>
									<li class="last">
										<label class="checkbox"><input type="checkbox"><span class="abbr">退票险</span> <dfn>&yen;</dfn>20/份</label>
										<div class="florder_insurance_select">
											去程
											<select name="" id="">
												<option value="1">1份</option>
												<option value="2">2份</option>
												<option value="3">3份</option>
											</select>
											返程
											<select name="" id="">
												<option value="1">1份</option>
												<option value="2">2份</option>
												<option value="3">3份</option>
											</select>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li class="row">
							<div class="collection">
								<a href="###" class="button secondary tiny">常旅客卡<i class="ico text_left ico_dot_right"></i></a>
							</div>
						</li>
						<li class="passeger_card hide">
							<ul>
								<li class="row">
									<label class="label">东方航空</label>
									<div class="collection">
										<input type="text" class="input_txt" placeholder="请输入卡号" />
									</div>
								</li>
								<li class="row">
									<label class="label">海南航空</label>
									<div class="collection">
										<input type="text" class="input_txt" placeholder="请输入卡号" />
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="form_field passenger_info">
					<label class="add_to_fav checkbox"><input type="checkbox" checked="checked"/>保存到常用姓名</label>
					<h4>第2位乘机人 <a href="###">删除</a></h4> 
					<ul>
						<li class="row">
							<label class="label">姓名</label>
							<div class="collection">
								<input type="text" class="input_txt"  style="width:255px;" />
								<a href="###" class="ico ico_input_tip">填写说明</a>
							</div>
						</li>
						<li class="row">
							<label class="label">乘客类型</label>
							<div class="collection">
								<label class="radio"><input type="radio" name="radio2" id="radio4" checked="checked" />成人</label>
								<label class="radio"><input type="radio" name="radio2" id="radio5" />儿童(2-12岁)</label>
								<label class="radio"><input type="radio" name="radio2" id="radio6" />婴儿(14天-2岁)</label>
							</div>
						</li>
						<li class="row">
							<label class="label">证件信息</label>

							<div class="collection">
								<select class="mod_idcard_select">
									<option value="1">外国人永久居留证</option>
									<option value="2">护照</option>
									<option value="3">军官证</option>
								</select>
								<!-- 证件类型选择 -->
								<div class="custom dropdown" style="width:120px; display:inline-block;">
									<a href="###" class="current">身份证</a>
									<a href="###" class="selector"></a>
									<div class="options">
										<h5>证件类型</h5>
										<ul>
											<li><a href="###">身份证<em>320733193812030000</em></a></li>
											<li><a href="###">护照<em></em></a></li>
											<li><a href="###">军人证<em></em></a></li>
											<li><a href="###">回乡证<em></em></a></li>
											<li><a href="###">台胞证<em></em></a></li>
											<li><a href="###">港澳通行证<em></em></a></li>
											<li><a href="###">国际海员证<em></em></a></li>
											<li><a href="###">外国人永久居留证<em>32073319381203</em></a></li>
											<li><a href="###">旅行证<em></em></a></li>
											<li><a href="###">户口簿<em></em></a></li>
											<li><a href="###">出生证明<em></em></a></li>
											<li><a href="###">其他<em></em></a></li>
										</ul>
									</div>
								</div>
								<input type="text" class="input_txt input_middle" style="width:129px;" placeholder="证件号码" value="320722198303008765" />
							</div>
						</li>
						<li class="row birthday_field hide">
							<label class="label">出生日期</label>
							<div class="collection">
								<input type="text" class="input_txt"  style="width:255px;" />
								<div class="help_container">
									<div class="help_block">航空公司规定：未满14天的婴儿不能登机。</div>
									<div class="help_block">年龄大于16周岁，不可使用户口簿，请使用其它成人有效证件。</div>
									<div class="help_block">订单中含有青年特价机票，仅限在登机当天年龄为12―23周岁的乘客预订。</div>
									<div class="help_block">订单中含有老年特价机票，仅限在登机当天年龄大于55周岁的乘客预订。</div>
									<div class="help_block">很抱歉，携程无法满足用户***的服务需求，无法完成预定。</div>
								</div>
							</div>
						</li>
						<li class="row">
							<label class="label">保险信息</label>
							<div class="collection">
								<ul class="florder_insurance_list">
									<li>
										<label class="checkbox"><input type="checkbox"><span class="abbr">航空意外险</span> <dfn>&yen;</dfn>20/份</label>
										<div class="florder_insurance_select">
											<select name="" id="">
												<option value="1">1份</option>
												<option value="2">2份</option>
												<option value="3">3份</option>
											</select>
										</div>
									</li>
									<li>
										<label class="checkbox"><input type="checkbox"><span class="abbr">航空延误险</span> <dfn>&yen;</dfn>20/份</label>
										<div class="florder_insurance_select">
											去程
											<select name="" id="">
												<option value="1">1份</option>
												<option value="2">2份</option>
												<option value="3">3份</option>
											</select>
											返程
											<select name="" id="">
												<option value="1">1份</option>
												<option value="2">2份</option>
												<option value="3">3份</option>
											</select>
										</div>
									</li>
									<li class="last">
										<label class="checkbox"><input type="checkbox"><span class="abbr">退票险</span> <dfn>&yen;</dfn>20/份</label>
										<div class="florder_insurance_select">
											去程
											<select name="" id="">
												<option value="1">1份</option>
												<option value="2">2份</option>
												<option value="3">3份</option>
											</select>
											返程
											<select name="" id="">
												<option value="1">1份</option>
												<option value="2">2份</option>
												<option value="3">3份</option>
											</select>
										</div>
									</li>
								</ul>
								<div class="help_container">
									<div class="help_block">预订该机票至少购买n份航空意外险。</div>
									<div class="help_block">行程超过7天，保险仅能保障第一程。建议您购买2份以上保险。</div>
									<div class="help_block">行程超过7天，将自动为您第一程投保1份，第二程投保1份。</div>
									<div class="help_block">您选择的是“特惠飞”套餐，如需取消保险，无法享受套餐优惠。重新查询 </div>
									<div class="help_block">您所选择的航班有退改签限制，选择购买退票险最多能帮您赔付xx元。</div>
								</div>
							</div>
						</li>
						<li class="row">
							<div class="collection">
								<a href="###" class="button secondary tiny">常旅客卡<i class="ico text_left ico_dot_right"></i></a>
							</div>
						</li>
						<li class="passeger_card hide">
							<ul>
								<li class="row">
									<label class="label">东方航空</label>
									<div class="collection">
										<input type="text" class="input_txt" placeholder="请输入卡号" />
									</div>
								</li>
								<li class="row">
									<label class="label">海南航空</label>
									<div class="collection">
										<input type="text" class="input_txt" placeholder="请输入卡号" />
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="form_field passenger_info_add">
					<a href="###" class="button secondary"><i class="ico ico_plus text_right"></i>添加联系人</a>
					<div class="help_text">一张订单最多添加9名成人，如有更多人数，请<a href="#">申请团队票</a>。</div>
				</div>
			</div>
			<div class="form_panel">
				<h3>联系信息</h3>
				<div class="form_field contact_info">
					<ul>
						<li class="row">
							<label class="label">姓名</label>
							<div class="collection">
								<input type="text" class="input_txt contact_name" placeholder="中文/拼音" />
							</div>
						</li>
						<li class="row">
							<label class="label">手机号</label>
							<div class="collection">
								<input type="text" class="input_txt" />
								<span class="help_text">航班行程短信提醒</span>
							</div>
						</li>
						<li class="row">
							<label class="label">Email</label>
							<div class="collection">
								<input type="text" class="input_txt" placeholder="（选填）如需要返现，Email必填" />
								<span class="help_text">接收航班咨询邮件</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="form_panel">
				<h3>报销凭证</h3>
				<div class="form_field deliver">
					<div class="row">
						<div class="collection nolabel">
							<i class="ico ico_greentree"></i>
							<label class="checkbox">
								<input type="checkbox" class="voucher" />需要报销凭证
							</label>
							<span class="help_text">(报销凭证即行程单，办理登机无需行程单，凭有效证件即可)</span>
						</div>
					</div>
					<div class="row tabs_container hide">
						<ul class="nav_tabs">
							<li class="active"><a href="#deliver_free_mail" class="button">免费平邮</a></li>
							<li><a href="#deliver_express" class="button">快递配送</a></li>
							<li><a href="#deliver_self_airport" class="button">机场自取</a></li>
							<li><a href="#deliver_self_city" class="button">市内自取</a></li>
						</ul>
						<div class="tab_content">
							<div class="tab_pane active" id="deliver_free_mail">
								<span class="abbr right">邮寄及退改签说明</span>
								<h4>选择邮寄地址<span><i class="ico ico_info_s"></i>不支持现金支付</span></h4>
								<ul>
									<li class="address">
										<a href="###" class="modify">修改</a>
										<label class="radio checked"><input type="radio" name="address1" checked="checked" /><span>陈小抒</span> <span>上海 上海市 长宁区 上海市福泉路99号携程网络技术大楼3技术大楼3楼 200335</span></label>
									</li>
									<li class="address">
										<a href="###" class="modify">修改</a>
										<label class="radio"><input type="radio" name="address1" /><span>陈小抒</span> <span>上海 上海市 长宁区 上海市福泉路99号携程网络技术大楼3楼 200335</span></label>
									</li>
									<li class="address">
										<a href="###" class="modify">修改</a>
										<label class="radio"><input type="radio" name="address1" /><span>陈小抒</span> <span>上海 上海市 长宁区 上海市福泉路99号携程网络技术大楼3楼 200335</span></label>
									</li>
								</ul>
								<a href="###" class="button secondary tiny use_new_address">使用新地址</a>
								<div class="new_address hide">
									<h4>使用新地址</h4>
									<ul>
										<li class="row">
											<label class="label">收件人</label>
											<div class="collection">
												<input type="text" class="input_txt" placeholder="中文/英文" style="width:277px;" />
											</div>
										</li>
										<li class="row">
											<label class="label">邮寄地址</label>
											<div class="collection">
												<input type="text" class="input_txt input_small readonly" value="湖南省" />
												<select id="" class="input_small">
													<option value="1">长沙市</option>
													<option value="2">长沙市</option>
													<option value="3">长沙市</option>
												</select>
												<select id="" class="input_small">
													<option value="1">荆棘县</option>
													<option value="2">荆棘县</option>
													<option value="3">荆棘县</option>
												</select>
												<input type="text" class="input_txt" style="margin-top:10px; width:277px;" />
											</div>
										</li>
										<li class="row">
											<label class="label">邮政编码</label>
											<div class="collection">
												<input type="text" class="input_txt input_small" /> <span class="help_text">查询邮编</span>												
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="tab_pane" id="deliver_express">
								<div class="row">
									<div class="label">配送城市</div>
									<div class="collection">
										<h4 class="right"><i class="ico ico_info_s"></i>不支持现金支付</h4>
										<a href="###" class="choose_city">上海<i class="ico ico_triangle down"></i></a>
									</div>
								</div>
								<div class="row">
									<div class="label">收件人</div>
									<div class="collection">
										<input type="text" class="input_txt readonly input_small" value="上海" readonly="readonly"/>
										<select style="width:186px;">
											<option value="1">虹口区</option>
											<option value="2">长宁区</option>
											<option value="3">浦东新区</option>
										</select>
										<span class="help_text abbr">送票范围说明</span>
									</div>
								</div>
								<div class="row">
									<div class="label">配送地址</div>
									<div class="collection">
										<input type="text" class="input_txt readonly" style="width:120px;" value="上海" readonly="readonly"/>
										<select style="width:186px;">
											<option value="1">虹口区</option>
											<option value="2">长宁区</option>
											<option value="3">浦东新区</option>
										</select>
										<span class="help_text abbr">送票范围说明</span>
									</div>
								</div>
								<div class="row">
									<div class="collection">
										<input type="text" class="input_txt" />
									</div>
								</div>
								<div class="row">
									<div class="label">配送时间</div>
									<div class="collection">
										<input type="text" class="input_txt" style="width:120px;" />
										<select style="width:70px;">
											<option value="1">12:00</option>
											<option value="2">13:00</option>
											<option value="3">14:00</option>
										</select>以后 
										<select style="width:80px;">
											<option value="1">1 个小时</option>
											<option value="2">2 个小时</option>
										</select>内送达
									</div>
								</div>
								<div class="row">
									<div class="label">配送费</div>
									<div class="collection">
										<span style="font-weight:bold;font-size:14px;"><dfn>&yen;</dfn>20</span> 
										<span class="help_text">部分偏远道路需补收差价。如产生差额费用，会有专人在受理订单第一时间与您联系。</span></div>
								</div>
							</div>
							<div class="tab_pane" id="deliver_self_airport">
								<div class="row">
									<div class="label">自取城市</div>
									<div class="collection">
										<a href="###" class="choose_city">上海<i class="ico ico_triangle down"></i></a>
									</div>
								</div>
								<div class="row">
									<ul>
										<li class="address"><label class="radio checked"><input type="radio" name="address2" checked="checked" /><span>携程柜台</span> <span>上海――虹桥机场二号航站楼一楼携程接待处。</span><span>T:	22382441(07:30-22:00)</span></label></li>
										<li class="address"><label class="radio"><input type="radio" name="address2" /><span>携程柜台</span> <span>上海――浦东机场出发厅25号门对面G岛携程会员接待中心 </span><span>（07:30-22:00） </span></label></li>
										<li class="address"><label class="radio"><input type="radio" name="address2" /><span>上海航空公司柜台</span> <span>上海―虹桥机场T2航站楼3楼出发厅（靠近5号门）442</span><span>（07:30-22:00）</span></label></li>
									</ul>
								</div>
								<div class="row">
									<div class="label">自取时间</div>
									<div class="collection">
										<input type="text" class="input_txt" style="width:120px;" value="2013-03-25" />
										<select style="width:70px;">
											<option value="1">12:00</option>
											<option value="2">13:00</option>
											<option value="3">14:00</option>
										</select>
									</div>
								</div>
							</div>
							<div class="tab_pane" id="deliver_self_city">
								<div class="row">
									<div class="label">自取城市</div>
									<div class="collection">
										<a href="###" class="choose_city">上海<i class="ico ico_triangle down"></i></a>
									</div>
								</div>
								<div class="row">
									<ul>
										<li class="address"><label class="radio checked"><input type="radio" name="address3" checked="checked" /><span>上海――虹桥机场二号航站楼一楼携程接待处。</span><span>T:	22382441(07:30-22:00)</span></label></li>
										<li class="address"><label class="radio"><input type="radio" name="address3" /><span>上海――浦东机场出发厅25号门对面G岛携程会员接待中心 </span><span>（07:30-22:00） </span></label></li>
										<li class="address"><label class="radio"><input type="radio" name="address3" /><span>上海―虹桥机场T2航站楼3楼出发厅（靠近5号门）442</span><span>（07:30-22:00）</span></label></li>
									</ul>
								</div>
								<div class="row">
									<div class="label">自取时间</div>
									<div class="collection">
										<input type="text" class="input_txt" style="width:120px;" value="2013-03-25" />
										<select style="width:70px;">
											<option value="1">12:00</option>
											<option value="2">13:00</option>
											<option value="3">14:00</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="collection nolabel">
							<i class="ico ico_greentree"></i>
							<label class="checkbox">
								<input type="checkbox" class="voucher" />需要保险发票
							</label>
							<span class="help_text">（保险发票由保险公司单独免费邮寄）</span>
						</div>
					</div>
					<div class="row tabs_container hide">
						<ul>
							<li class="row">
								<label class="label">收件人</label>
								<div class="collection">
									<input type="text" class="input_txt" placeholder="中文/英文" style="width:277px;" />
								</div>
							</li>
							<li class="row">
								<label class="label">邮寄地址</label>
								<div class="collection">
									<input type="text" class="input_txt input_small readonly" value="湖南省" />
									<select id="" class="input_small">
										<option value="1">长沙市</option>
										<option value="2">长沙市</option>
										<option value="3">长沙市</option>
									</select>
									<select id="" class="input_small">
										<option value="1">荆棘县</option>
										<option value="2">荆棘县</option>
										<option value="3">荆棘县</option>
									</select>
									<input type="text" class="input_txt" style="margin-top:10px; width:277px;" />
								</div>
							</li>
							<li class="row">
								<label class="label">邮政编码</label>
								<div class="collection">
									<input type="text" class="input_txt input_small" /> <span class="help_text">查询邮编</span>												
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="form_panel">
				<h3>可享优惠</h3>
				<div class="form_field nobg">
					<div class="row">
						<div class="collection nolabel">
							<i class="tag tag_gift">大礼包</i> <i class="ico ico_return">30元</i>
							<p><i class="ico ico_checked text_right"></i>已使用<span class="price"><dfn>&yen;</dfn>30</span>返现。</p>
							<p>您共有<dfn>&yen;</dfn>100消费券，本次最多使用<dfn>&yen;</dfn>10返现。<a href="###" class="button tiny warning outline">使用消费券</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="form_extra">
				<h5><a href="###">附加信息 <i class="ico ico_dot_right text_left"></i></a></h5>
				<div class="row">
					<textarea name="" id="" cols="60" rows="3"></textarea>
				</div>
			</div>
			<div class="form_field nobg">
				<div class="row" style="text-align:center">
					<label class="checkbox">
						<input type="checkbox" />设为暂缓订单
					</label>
					<span class="help_text">航空公司可能随时取消机位和涨价！为保证您的出行请尽早通知携程出票。</span>
				</div>
			</div>
			<div class="form_action">
				<a href="###" class="form_prev">&lt; 修改航班</a>
				<a href="book_check.php" class="button submit">下一步，核对</a>
			</div>
		</form>
	</div>
</div>

 	
	<div id="base_ft">
		<p>
			<a href="http://www.ctrip.com/Member/SignUp.asp" title="免费注册">免费注册</a> |
			<a href="http://pages.ctrip.com/public/sitemap/sitemap.htm" title="网站导航">网站导航</a> |
			<a href="http://pages.ctrip.com/public/sitemap/cityHotel.htm" title="宾馆索引">宾馆索引</a> |
			<a href="http://pages.ctrip.com/public/serve%20guideline.htm" title="服务说明">服务说明</a> |
			<a href="http://pages.ctrip.com/public/ctripab/abctrip.htm" title="关于携程">关于携程</a> |
			<a title="企业公民" href="http://pages.ctrip.com/commerce/promote_t/200908/qyxx/index.htm">企业公民</a> | 
			<a href="http://www.ctrip.com/public/job/job.asp" title="诚聘英才">诚聘英才</a> |
			<a href="http://u.ctrip.com/">分销联盟</a> |
			<a href="http://pages.ctrip.com/commerce/promote/201012/other/yp/index.html">企业游票合作</a> |
			<a href="http://pages.ctrip.com/public/dlhz.htm" title="代理合作">代理合作</a> |
			<a href="http://pages.ctrip.com/public/ctripad/adyw.htm" title="广告业务">广告业务</a> |
			<a href="http://pages.ctrip.com/public/contact.htm" title="联系我们">联系我们</a> |
			<a href="http://www.ctrip.com/community/ue/index.asp" title="用户体验平台">用户体验平台</a>
		</p>
		<p id="cui_lang_bottom">
			<a class="cui_lang_big5" title="繁体版" href="http://big5.ctrip.com/">繁体版</a>
			<a class="cui_lang_gb" title="简体版" href="http://www.ctrip.com/">简体版</a>
			<a class="cui_lang_en" title="China Travel" href="http://english.ctrip.com/">English</a>
			<a class="cui_lang_jp" title="中国旅行" href="http://hotels.jp.ctrip.com/">日语版</a>
			<a class="cui_lang_korea" title="中国旅行" href="http://hotels.kr.ctrip.com/">韩语版</a>
			<a href="http://fr.ctrip.com/" title="Chine Voyage" class="cui_lang_fr">Fran&#231;ais</a>
			<a class="cui_lang_de" title="China Reisen" href="http://de.ctrip.com/">Deutsch</a>
			<a href="http://es.ctrip.com/" title="Viajar a China" class="cui_lang_es">Espa&#241;ol</a>
			<a class="cui_lang_ru" title="Ездить в Китай" href="http://ru.ctrip.com/">Русский</a>
		</p>
		<p class="copyright"><a href="http://pages.ctrip.com/public/copyright.htm">Copyright&copy;</a> 1999-2012, <a href="http://www.ctrip.com">ctrip.com</a>. all rights reserved.</p>
	</div>

<script type="text/javascript">
	$(document).ready(function(){

		//js 加载成功
		$("html").removeClass("nojs").addClass("js");

		// 给IE6添加焦点类
		$(".input_txt").focus(function(){ $(this).addClass("focus"); });
		$(".input_txt").blur(function(){ $(this).removeClass("focus"); });

		// 姓名选择
		$(".contact_name").focus(function(){
			var sl = $(this).offset().left,
				st = $(this).offset().top;
				$(".mod_name_selection").css({
					left:sl+'px',
					top:(st+23)+'px'
				}).show("slow");
		});
		$(".contact_name").blur(function(){
			$(".mod_name_selection").hide();
		});
		
		// 保险选择
		$(".florder_insurance_list .checkbox input").change(function(){
			if($(this).is(":checked")) {
				$(this).parent().next(".florder_insurance_select").show();
			} else {
				$(this).parent().next(".florder_insurance_select").hide();
			}
		});

		// 模态对话框
		$(".close").click(function(){
			$(this).parents(".modal").fadeOut();
		});

		// Tooltips show/hide
		$(".ico_input_tip,.abbr").hover(function(){
			var sl = $(this).offset().left,
				st = $(this).offset().top;
				$(".tooltip").css({
					left:sl+'px',
					top:(st+18)+'px'
				}).show();
		},function(){
			$(".tooltip").hide();
		});

		// 出生日期
		$("#radio5").change(function(){
			if($(this).is(":checked")) {
				$(".birthday_field").fadeIn();
			} else {
				$(".birthday_field").fadeOut();
			}
		});
		// 常旅卡按钮
		$(".button:contains('常旅客卡')").click(function(){
			$(this).toggleClass("focus");
			$("i",this).toggleClass("ico_dot_right");
			$("i",this).toggleClass("ico_dot_down");
			$(this).parent().parent().next(".passeger_card").animate({height:['toggle','swing']},200);
		});
		// 附加信息
		$(".form_extra a").toggle(function(){
			$('.form_extra').animate({
				width: "100%",
				height: 55
			}, 300, 'linear');
		},function(){
			$('.form_extra').animate({
				width: 110,
				height: 28
			}, 300, 'linear');
		});
		// 更多乘机人
		$(".more_passengers").click(function(){
			$("i",this).toggleClass("down");
			$("i",this).toggleClass("up");
			$(".passenger_more").slideToggle();
		});
		// 价格细节
		$(".order_detail a").click(function(){
			$("i",this).toggleClass("down2");
			$("i",this).toggleClass("up2");
			$(".order_detail_list").toggle();
		});
		// Tab 切换
		$(".nav_tabs a").click(function(e){
			e.preventDefault();
			var ul = $(this).closest("ul"),
				prev = ul.find(".active a")[0],
				target = $(this).attr("href"),
				prevTarget = $(prev).attr("href");

			$(prev).parent("li").removeClass("active");
			$(this).parent("li").addClass("active");
			$(prevTarget).removeClass("active");
			$(target).addClass("active");
		});
		// 报销凭证
		$(".voucher").change(function(){
			if($(this).is(":checked")) {
				$(this).parents(".row").next(".tabs_container").fadeIn();
			} else {
				$(this).parents(".row").next(".tabs_container").fadeOut();
			}
		});
		$(".use_new_address").click(function(){
			$(this).toggleClass("focus");
			$(this).next(".new_address").fadeToggle();
		});
	});
</script>

<!-- 选择姓名 -->
<div class="mod_name_selection">
	<h4>常用联系人</h4>
	<ul>
		<li><a href="#">姜晶晶姜姜晶晶姜晶晶姜姜晶姜晶晶姜<em>13928923787</em></a></li>
		<li><a href="#">abcdefghijklmnopqrstqrstopqrstqr<em>13928923732</em></a></li>
		<li><a href="#">姜晶晶<em>13928923787</em></a></li>
		<li><a href="#">姜晶晶<em>13928923787</em></a></li>
		<li><a href="#">姜晶晶<em>13928923787</em></a></li>
		<li><a href="#">姜晶晶<em>13928923787</em></a></li>
		<li><a href="#">姜晶晶<em>13928923787</em></a></li>
		<li><a href="#">姜晶晶<em>13928923787</em></a></li>
		<li><a href="#">姜晶晶<em>13928923787</em></a></li>
	</ul>
	<h4>登记人</h4>
	<ul>
		<li><a href="#">姜晶晶<em>13928923787</em></a></li>
		<li><a href="#">姜晶晶<em>13928923787</em></a></li>
		<li><a href="#">姜晶晶<em>13928923787</em></a></li>
	</ul>
</div>

<!-- 鼠标悬停提示 -->
<div class="tooltip" style="visibility:visible; width: 210px; display:none;">
	<p>中文填写：王晓华</p>
	<p>英文填写需要在名与姓间加"/"</p>
</div>

<!-- 模态对话框 -->
<div class="modal" role="dialog" style="display:block; position:static; margin:0;">
	<div class="modal_header">
   		<a href="###" class="close">&times;</a>
    	<h3>温馨提示</h3>
  	</div>
  	<div class="modal_body">
  		<p><i class="ico ico_info_l text_right"></i>很抱歉，您来晚了，目前该舱位只剩X个座位可售。</p>
  	</div>
	<div class="modal_footer">
		<a href="#" class="button small">先为3名乘客下单</a>
		<a href="#">返回重新选择航班</a>
	</div>
</div>
<div class="modal" role="dialog" style="display:block; position:static; margin:0;">
	<div class="modal_header">
   		<a href="###" class="close">&times;</a>
    	<h3>温馨提示</h3>
  	</div>
  	<div class="modal_body">
  		<p><i class="ico ico_info_l text_right"></i>很抱歉，您来晚了，目前该舱位已售完。</p>
  	</div>
	<div class="modal_footer">
		<a href="#" class="button small">查看推荐航班</a>
		<a href="#">返回重新选择航班</a>
	</div>
</div>
<div class="modal" role="dialog" style="display:block; position:static; margin:0;">
	<div class="modal_header">
   		<a href="###" class="close">&times;</a>
    	<h3>温馨提示</h3>
  	</div>
  	<div class="modal_body">
  		<p><i class="ico ico_info_l text_right"></i>很抱歉，您来晚了。</p>
  		<p>去程 上海-北京 03-05 12:10 东方航空CA1234 <strong>已无剩余座位</strong></p>
  		<p>返程 北京-上海 03-15 11:10 东方航空CA1234 <strong>剩余座位数：1</strong></p>
  	</div>
	<div class="modal_footer">
		<a href="#" class="button small">返回重新选择航班</a>
	</div>
</div>
<div class="modal" role="dialog" style="display:block; position:static; margin:0;">
	<div class="modal_header">
   		<a href="###" class="close">&times;</a>
    	<h3>温馨提示</h3>
  	</div>
  	<div class="modal_body">
  		<p><i class="ico ico_info_l text_right"></i>由于您的停留时间过长，航班价格以调整为￥888，
您是否继续预订？</p>
  	</div>
	<div class="modal_footer">
		<a href="#" class="button small">继续预定</a>
	</div>
</div>
</body>
</html>