{\rtf1\ansi\ansicpg936\cocoartf1324\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;\red17\green90\blue144;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title jumbo-yin}}\deftab720
\pard\pardeftab720\sl891\sa390

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23609 \u27491 \u27874  (Jumbo)\
\pard\pardeftab720\sl457\sa375

\i\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Email:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  jumbo.yin@gmail.com\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  (+86) 156\'961858\'965816\
\pard\pardeftab720\sl668\sa390

\i0\b\fs44 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u39033 \u30446 /\u32463 \u21382 \
\pard\pardeftab720\sl585\sa390

\fs40 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2013.3 - \uc0\u29616 \u22312 , \u25658 \u31243 \u32593 \
\pard\pardeftab720\sl390\sa390

\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UED\uc0\u26426 \u31080 \u32447 \u21069 \u31471 \u24320 \u21457 \
\uc0\u21069 \u31471 \u22242 \u38431 Sass\u25512 \u24191 \u21644 \u22521 \u35757 \
\uc0\u21069 \u31471 \u33258 \u21160 \u21270 \u30740 \u31350 \u21644 \u24037 \u20855 \u24320 \u21457 \
\pard\pardeftab720\sl585\sa390

\b\fs40 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2011.8 - 2012.10, \uc0\u30427 \u22823 \u21019 \u26032 \u38498 \
\pard\pardeftab720\sl390\sa390

\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 iOS\uc0\u20250 \u35758 \u31649 \u29702 \u24212 \u29992 \
\pard\pardeftab720\sl390

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Webserver + iOS Native App \uc0\u30340 \u20250 \u35758 \u21644 \u27963 \u21160 \u31649 \u29702 \u31867 \u24212 \u29992 ,\u36127 \u36131 iOS\u29992 \u25143 \u30028 \u38754 \u24320 \u21457 \u21644 \u35774 \u35745 .\
\pard\pardeftab720\sl390\sa390

\f0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phonegap \uc0\u25171 \u21253 \u24212 \u29992 \
\pard\pardeftab720\sl390

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22522 \u20110 \u22855 \u36935 \u65288 \u31038 \u20132 \u31867 App\u65289 api\u65292 \u24320 \u21457 html5\u65291 phonagap\u30340 Hybrid\u29256 \u26412 \
\pard\pardeftab720\sl585\sa390

\f0\b\fs40 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2010.7 - 2011.8 \uc0\u30427 \u22823 \u28216 \u25103 \
\pard\pardeftab720\sl390\sa390

\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MochiMedia.com\
\pard\pardeftab720\sl390

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u36127 \u36131 \u23567 \u28216 \u25103 \u38376 \u25143  ggg.cn\u26700 \u38754 \u21644 \u31227 \u21160 \u31471 \u21069 \u31471 \u24320 \u21457 ,\
Mochimedia\uc0\u24320 \u21457 \u32773 \u31449 \u28857 \u26412 \u22320 \u21270 \u29256 \u26412 \u24320 \u21457 .\
\pard\pardeftab720\sl585\sa390

\f0\b\fs40 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2005.7 - 2010.7 \uc0\u31532 \u20061 \u22478 \u24066 \
\pard\pardeftab720\sl390\sa390

\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u39764 \u20861 \u19990 \u30028 \u23448 \u26041 \u32593 \u31449 \
\pard\pardeftab720\sl390

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20869 \u23481 \u31649 \u29702 \u12289 \u31574 \u21010 \u21450 \u21069 \u31471 \u24320 \u21457 \
\pard\pardeftab720\sl668\sa390

\f0\b\fs44 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u25216 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u29087 \u24713 HTML,CSS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u29087 \u24713 CSS\u39044 \u22788 \u29702 \u35821 \u35328 Sass\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u29087 \u24713 jQuery,iScroll\u31561 \u21069 \u31471 \u26694 \u26550 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20102 \u35299 backbone,angularjs\u31561 \u21069 \u31471 MVC\u26694 \u26550 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20102 \u35299 php\u21450 \u24320 \u21457 \u26694 \u26550 codeIgniter\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20102 \u35299 iOS\u24320 \u21457 \
\pard\pardeftab720\sl668\sa390

\b\fs44 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u25945 \u32946 \
\pard\pardeftab720\sl390\sa390

\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2001 - 2005, \uc0\u21335 \u20140 \u22823 \u23398 , \u25968 \u23398 \u31995 , \u20449 \u24687 \u19982 \u35745 \u31639 \u31185 \u23398 \u65288 \u26412 \u31185 \u65289 \
\pard\pardeftab720\sl668\sa390

\b\fs44 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Misc\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls2\ilvl0
\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Markdown:{\field{\*\fldinst{HYPERLINK "http://jumbo.github.com/resume/jumbo-yin.md"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://jumbo.github.com/resume/jumbo-yin.md}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 HTML:{\field{\*\fldinst{HYPERLINK "http://jumbo.github.com/resume/jumbo-yin.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://jumbo.github.com/resume/jumbo-yin.html}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PDF:{\field{\*\fldinst{HYPERLINK "http://jumbo.github.com/resume/jumbo-yin.pdf"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://jumbo.github.com/resume/jumbo-yin.pdf}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 RTF:{\field{\*\fldinst{HYPERLINK "http://jumbo.github.com/resume/jumbo-yin.rtf"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://jumbo.github.com/resume/jumbo-yin.rtf}}\
}