{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red17\green90\blue144;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title jumbo-yin}}\deftab720
\pard\pardeftab720\sl880\sa380

\f0\b\fs60 \cf0 \uc0\u23609 \u27491 \u27874  (Jumbo)\
\pard\pardeftab720\sl380\sa380

\fs30 \cf2 Email:
\b0  jumbo.yin@gmail.com\

\b Phone:
\b0  (+86) 156\'961858\'965816\
\pard\pardeftab720\sl660\sa380

\b\fs44 \cf2 \uc0\u39033 \u30446 /\u32463 \u21382 \
\pard\pardeftab720\sl580\sa380

\fs40 \cf2 2013.3 - \uc0\u29616 \u22312 , \u25658 \u31243 \u32593 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}\uc0\u26426 \u31080 \u19994 \u21153 \u30340 \u21069 \u31471 \u24320 \u21457 \
{\listtext	\'95	}\uc0\u21069 \u31471 \u22242 \u38431 Sass\u24212 \u29992 \u23454 \u29616 \u21644 \u22521 \u35757 \
\pard\pardeftab720\sl580\sa380

\b\fs40 \cf2 2011.8 - 2012.10, \uc0\u30427 \u22823 \u21019 \u26032 \u38498 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}\uc0\u39033 \u30446 : iOS\u20250 \u35758 \u31649 \u29702 \u24212 \u29992 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}\uc0\u36127 \u36131 \u24212 \u29992 \u30340 \u20132 \u20114 \u21644 \u35270 \u35273 \u35774 \u35745 \
{\listtext	\uc0\u9702 	}\uc0\u24320 \u21457 \u37096 \u20998 \u29992 \u25143 \u30028 \u38754 \u21644 \u25968 \u25454 \u25509 \u20837 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 {\listtext	\'95	}\uc0\u39033 \u30446 : \u22855 \u36935  for iOS\u65288 phonegap\u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}\uc0\u26681 \u25454 \u29616 \u26377 android\u29256 \u22855 \u36935 api\u65292 \u20351 \u29992 html5\u65291 phonagap\u24320 \u21457 iOS\u29256 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf2 {\listtext	\'95	}\uc0\u39033 \u30446 : \u21019 \u26032 \u38498 \u21338 \u23458 \u35302 \u23631 \u29256 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}\uc0\u35774 \u35745 \u36866 \u24212 \u35302 \u23631 \u25163 \u26426 \u30340 \u21338 \u23458 \u30028 \u38754 \
{\listtext	\uc0\u9702 	}\uc0\u38024 \u23545 \u31227 \u21160 \u31471 \u32593 \u39029 \u20248 \u21270 \u21069 \u31471 \u20195 \u30721 \
\pard\pardeftab720\sl580\sa380

\b\fs40 \cf2 2010.7 - 2011.8 \uc0\u30427 \u22823 \u28216 \u25103 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls3\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}\uc0\u39033 \u30446 : MochiMedia.com \u26412 \u22320 \u21270 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls3\ilvl1\cf2 {\listtext	\uc0\u9702 	}\uc0\u23567 \u28216 \u25103 \u38376 \u25143 maqiu.cn\u30340 \u21069 \u31471 \u24320 \u21457 (\u25913 \u21517 \u26497 \u28216 \u32593  ggg.cn)\
{\listtext	\uc0\u9702 	}\uc0\u24320 \u21457 Mochimedia\u24320 \u21457 \u32773 \u31449 \u28857 \u26412 \u22320 \u21270 \u29256 \u26412 \
\pard\pardeftab720\sl580\sa380

\b\fs40 \cf2 2005.7 - 2010.7 \uc0\u31532 \u20061 \u22478 \u24066 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls4\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}\uc0\u39033 \u30446 : \u24191 \u21578 \u20301 \u31649 \u29702 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls4\ilvl1\cf2 {\listtext	\uc0\u9702 	}\uc0\u24191 \u21578 \u20301 \u31649 \u29702 \u38656 \u27714 \u25972 \u29702 \u21644 \u20132 \u20114 \u35774 \u35745 \
{\listtext	\uc0\u9702 	}\uc0\u37096 \u20998 \u35774 \u35745 \u21644 \u21069 \u31471 \u24320 \u21457 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls4\ilvl0\cf2 {\listtext	\'95	}\uc0\u39033 \u30446 : \u39764 \u20861 \u19990 \u30028 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380
\ls4\ilvl1\cf2 {\listtext	\uc0\u9702 	}\uc0\u23448 \u26041 \u32593 \u31449 \u20869 \u23481 \u31649 \u29702 \u12289 \u31574 \u21010 \u21450 \u21069 \u31471 \u24320 \u21457 \
\pard\pardeftab720\sl660\sa380

\b\fs44 \cf2 \uc0\u25216 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls5\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}\uc0\u31934 \u36890 HTML,CSS\
{\listtext	\'95	}\uc0\u29087 \u24713 Sass\u31561 CSS\u39044 \u22788 \u29702 \u35821 \u35328 \
{\listtext	\'95	}\uc0\u29087 \u24713 jQuery,iScroll\u31561 \u21069 \u31471 \u26694 \u26550 \
{\listtext	\'95	}\uc0\u20102 \u35299 \u21069 \u31471 MVC,\u20351 \u29992 backbone,angularjs,sencha touch\u24320 \u21457 webapp\
{\listtext	\'95	}\uc0\u31934 \u36890 Photoshop\u21644 Fireworks,\u26377 \u35270 \u35273 \u21644 \u20132 \u20114 \u35774 \u35745 \u23454 \u36341 \
{\listtext	\'95	}\uc0\u20102 \u35299 php\u21450 \u24320 \u21457 \u26694 \u26550 codeIgniter\
{\listtext	\'95	}\uc0\u20102 \u35299 iOS\u24320 \u21457 \
\pard\pardeftab720\sl660\sa380

\b\fs44 \cf2 \uc0\u25945 \u32946 \
\pard\pardeftab720\sl380\sa380

\b0\fs30 \cf2 2001 - 2005, \uc0\u21335 \u20140 \u22823 \u23398 , \u25968 \u23398 \u31995 , \u20449 \u24687 \u19982 \u35745 \u31639 \u31185 \u23398 \u65288 \u26412 \u31185 \u65289 \
\pard\pardeftab720\sl660\sa380

\b\fs44 \cf2 Misc\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls6\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}Markdown:{\field{\*\fldinst{HYPERLINK "http://jumbo.github.com/resume/jumbo-yin.md"}}{\fldrslt \cf3 http://jumbo.github.com/resume/jumbo-yin.md}}\
{\listtext	\'95	}HTML:{\field{\*\fldinst{HYPERLINK "http://jumbo.github.com/resume/jumbo-yin.html"}}{\fldrslt \cf3 http://jumbo.github.com/resume/jumbo-yin.html}}\
{\listtext	\'95	}PDF:{\field{\*\fldinst{HYPERLINK "http://jumbo.github.com/resume/jumbo-yin.pdf"}}{\fldrslt \cf3 http://jumbo.github.com/resume/jumbo-yin.pdf}}\
{\listtext	\'95	}RTF:{\field{\*\fldinst{HYPERLINK "http://jumbo.github.com/resume/jumbo-yin.rtf"}}{\fldrslt \cf3 http://jumbo.github.com/resume/jumbo-yin.rtf}}\
{\listtext	\'95	}HTML\uc0\u22270 \u25991 :{\field{\*\fldinst{HYPERLINK "http://jumbo.github.com/resume/"}}{\fldrslt \cf3 http://jumbo.github.com/resume/}}\
}