//
// Global Variables
//
$em-base: 16px;
$body-bg: #fff;
$base-font-size:12px;
$body-font-color: #333;
$body-font-family: Tahoma,Arial,\5b8b\4f53,sans-serif;
$default-link-color:#0066cc;

$yahei: "Microsoft Yahei",Tahoma, Arial,\5b8b\4f53,sans-serif;
$arial: Arial,Tahoma,\5b8b\4f53,sans-serif;

// colors
$primary-color: #2277cc;
$secondary-color: #ffffff;
$alert-color: #c60f13;
$success-color: #5da423;
$warning-color: #ff8800;
$submit-color: #ffb000;
$error-color:#d80000;
$price-color:#ff6600;

// radius
$global-radius: 3px;
$global-rounded: 1000px;

// inset shadow
$shiny-edge-size: 0 1px 0;
$shiny-edge-color: rgba(#fff, .5);
$shiny-edge-active-color: rgba(#000, .2);

//
// Classes
//
$include-grid-pull-push:false;
$include-grid-small:false;
$include-animate-shake:true;

// Image path
$path :"http://pic.ctrip.com/fltdomestic111027/";
$filePath :"http://pic.ctrip.com/fltdomestic111027/";