@import "fltdomestic111027/settings";
@import "compass/css3";
@import "compass/utilities"; //current use table-borders for tooltip.

/* Components */
@import "components/mixin";
@import "components/global";
@import "components/forms";
@import "components/custom_forms";
@import "components/tabs";
@import "components/pagination";
@import "components/icons";
@import "components/button";
@import "components/grid";
@import "components/tooltip";
@import "components/tag";
@import "components/typo";
@import "components/animate";
/* mods */
@import "mods/progressbar";
@import "mods/name_selection";
@import "mods/zipcode_search";
@import "mods/city_selection";
@import "mods/modal";
@import "mods/passenger_selection";
@import "mods/stars";

/* Global - only book */
.abbr.env_protection{
	color: #6dac0f;
	border-bottom: 1px #6dac0f dotted;
	margin-left: 10px;
}
/* Layout */
.florder_container{ @include clearfix; margin-bottom: 20px; }
.florder_main{
	margin-right: 400px;
	//overflow: hidden;
	.collection {
		.tip_arrow{
			max-width: 230px;
		}
		.radio{
			margin-right: 15px;
		}
	}
}
.sidebar_wrapper{ 
	width: 100%;
	height: 0;
	position: absolute; 
	top: 0px; 
}
.florder_info { 
	width: 380px; 
	position: absolute; 
	top:0; 
	right: 0; 
}

/* bonus */
.birthday_field,.input_txt{
	-webkit-animation-duration: 0.8s;
	-webkit-animation-delay: .1s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
}

/* Step 1 - fill in */
.passenger_panel {
	z-index: 9;
}

.passenger_info {
	border-top: 1px solid #c8d9ef;
	position: relative;
	margin-bottom: 10px;
	.add_to_fav{
		position: absolute;
		right: 15px;
		top: 10px;
		color: #888;
	}	
	h4{
		font-size: 12px;
		height: 32px;
		line-height: 32px;
		color: #666;
		margin:0 120px 0 100px;
		a {
			font-size: 12px;
			font-weight: normal;
			margin-left: 10px;
		}
	}
}
.name_format_selection{
	position: absolute;
	display: none;
	width: 265px;
	background-color: #fff;
	border:1px solid #0066cc;
	border-top-color: #ccc;
	z-index: 9999;
	a {
		border-top:1px solid #fff;
		border-bottom:1px solid #fff;
		display: block;
		padding:5px;
		color: #0054A8;
		span {
			float: right;
		}
		&:hover{
			text-decoration: none;
			background-color: #E7F1FD;
			border-color:#66a2e1;
		}
	}
	.format_desc{
		color: #999;
		padding:5px;
		span {
			float: right;
		}
	}
}
.passenger_info_add{
	background-color: transparent;
	padding:0 0 10px;
}
.passeger_card{
	*zoom: 1;
}
.tabs_container{
	border-top: 1px solid #fff;
	background-color: #ededed;
	padding:10px 20px;
}
.address_panel{
	background-color: #fff;
	padding:10px;
}
.fltorder_pickup_panel{
	background:url($path + "fltorder_pickup_gray2.png") no-repeat 42px 100%;
}
.form_panel {
	.pickup_panel_title {
			padding-left: 36px;
			background: url($path + "fltorder_pickup_blue.png") 10px 50% no-repeat;
	}
}
.pickup {
	padding:0;
	h4 {
		font-size: 14px;
		margin-bottom: 10px;
	}
	.pickup_container{ }
	.pickup_hd{
		margin-bottom: 10px;
		.locations{
			position: relative;
			*zoom: 1;
			padding-left: 10px;
			margin-right: 10px;
			max-width: 325px;
			width: 65%;
			float: left;
			.from{
				width: 40%;
				float: left;
				text-align: right;
			}
			.to{
				width: 40%;
				float: right;
			}
			.line_arrow{
				width: 15%;
				height: 11px;
				display: block;
				position: absolute;
				left: 44%;
				top: 5px;
				background: url($path + "ico_sprite.png") 100% 0 no-repeat;
			}
		}
	}
	.pickup_bd{
		width: 450px;
		padding-left: 22px;
		margin-bottom: 10px;
		span {
			margin-right: 20px;
		}
		.input_txt { margin-left: 0;}
	}
	.car_num b {
		font-weight: normal;
		color:#ff6600;
	}
	.price{
		font-size: 14px;
		dfn{
			font-size: 12px;
			color: #333;
		}
	}
	.pickup_time {
		width: 97px;
		display: inline-block;
	}
	.choose_type{
		float: right;
		margin-right:63px; 
	}
	&.car_select {
		margin-top: -20px;
		li {
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
			padding-top: 10px;
			position: relative;
			*zoom: 1;
			@include clearfix;
			&.last {
				border-bottom: 0;
				padding-bottom: 0;
			}
			img {
				border:1px solid #999;
				margin: 0 10px 0 0;
				width: 120px;
				height: 90px;
				float: left;
			}
			span,strong{ margin-right: 20px; }
			.button {
				position: absolute;
				right: 0;
				top: 10px;
				*width: 40px;
				float: none;
			}
			.help_text{
				margin:5px 0;
			}
		}
	}
}
.flt_sets {
	margin:10px 0 10px 20px;
	_margin-bottom:5px;
	.flt_set {
		margin-right: 10px;
		float: left;
		background-color:#fff;
		text-align: center;
		a {
			display: block;
			width: 160px;
			height: 64px;
			color: #333;
			text-decoration: none;
			border:1px solid #ccc;
			position: relative;
			@include border-radius(3px);
			cursor: pointer;
		}
		&:hover{ text-decoration: none;}
		.check_mark {
			width: 0;
			height: 0;
			border:8px solid #ccc;
			border-left-color: #fff;
			border-top-color: #fff;
			position: absolute;
			bottom: 0;
			right: 0;
			em {
				width: 9px;
				height: 7px;
				position: absolute;
				top: 0;
				left: -1px;
				background: inline-image('check_mark.png');
				*background:url($path+'sets_check_mark.png') no-repeat;
				font-size: 0;
			}
		}
		.flt_set_title{
			width:20px;
			height:58px;
			padding-top: 6px;
			line-height: 18px;
			font-size: 12px;
			font-weight:normal;
			float:left;
			color:#b0b0b0;
			background-color:#ebebeb;
			border-top-left-radius:2px;
			border-bottom-left-radius:2px;
			border-right:1px dashed #ccc;
		}
		.flt_set_detail {
			padding-top: 14px;
			display: inline-block;
			text-align: left;
		}
		.price {
			font-weight: bold;
		}
		.abbr {
			text-decoration: none;
			padding-bottom: 1px;
			border-bottom: 1px dotted #0066cc;
			*padding-bottom: 0;
		}
		&.selected {
			a {
				height: 62px;
				width: 158px;
				border:2px solid #ff6600;
			}
			.flt_set_title{
				height: 56px;
				font-weight: bold;
			}
			.flt_set_detail {
				.abbr {
					font-weight: bold;
					color: #ff6600;
					border-color: #ff6600;
				}
			}
			.check_mark {
				border-right-color: #ff6600;
				border-bottom-color: #ff6600;
			}
		}
	}
}


.deliver{
	.ico_greentree{ margin-right: 10px; margin-top: 5px;  float: right; }
	.address {
		padding:7px 10px 7px 20px;
		span {
			display: inline-block;
			margin-right: 20px;
		}
		&.selected{
			background-color: #e7f4fd;
			font-weight: bold;
		}
		.radio { line-height: 1.5;}
		.help_block { font-weight: normal;}
	}
	.choose_city{
		font-size: 14px;
		font-weight: bold;
		color: #333;
	}
	.new_address {
		padding-top: 10px;
		margin-top: 10px;
		border-top: 1px solid #b6b4b4;
	}
	.deliver_types {
		li {
			margin-bottom: 10px;
			padding-left: 20px;
		}
		label { width: 100px; }
		.price { 
			display: inline-block;
			width: 60px;
			i { color: #666; font-style: normal; }
		}
		.detail { color: #666;}
		.selected{
			font-weight: bold;
		}
	}
}

/* Step 2 - check */
.passenger_info_check{
	.name {
		font-size: 18px;
		position: relative;
		font-family: $yahei;
		i {
			font-style: normal;
			font-size: 14px;
		}
	}
	.idcard,.birthday {
		font-size: 14px;
		font-family: $yahei;
		margin-right: 20px;
	}
	.passneger_info {
		border-top: 1px solid #fff;
		padding:10px 0;
		&:first-child {
			border-top:0; 
		}
	}
	.row {

	}
}
.pickup_check{
	.row{
		position:relative;
		padding-left: 50px;
		padding-right: 10px;
		h4 { font-size: 14px; margin-bottom: 10px;}
		.pickup_info {
			line-height: 22px;
			clear:both;
			.pickup_city{
				width: 70px;
				height: 50px;
				display: block;
				float: left;
			}
			.car_type{
				margin-right: 40px;
			}
		}
	}	
}

.flight_insurance{
	background-color: #eff6fc;
	width: 100%;
	thead tr{
		background-color: #dcecf6;
		td{
			padding:10px 0;
			color: #666;
			text-align: center;
		}
	}
	tbody {
		td{
			padding:10px 0;
			background-color: #eff6fc;
			text-align: center;
			border-right: 1px solid #dcecf6;
			border-bottom: 1px solid #dcecf6;
			span {
				display: inline-block;
				margin-right: 10px;
			}
		}
		.last td{
			border-bottom:none;
		}
	} 
}


.florder_insurance_list{
	padding-top: 2px;
	li { @include clearfix;}
	.checkbox{ 
		float: left; *margin-left: 3px;
		&:first-child{
			*margin-left: -3px;
		}
		line-height: 1.5;
		height: 27px;
	}
	.row { padding-top:0;}
	.cols { height: 22px; width: 49%}
	.help_block { *zoom: 1; margin-bottom: 5px; clear: both; position: relative; top: -2px; }
	.help_inline { vertical-align: top;}
	.florder_insurance_select{
		display: none;
		*zoom: 1;
		margin-left: 170px;
		&.single {
			float: left;
			margin-left: 10px;
			margin-right: 5px;
			vertical-align: top;
			.row,
			.cols,
			.span6 {
				display: inline;
				width: auto;
				padding:0;
			}
		}
		select {
			width: 52px;
			margin: 0;
		}
	}
	.last { 
		.florder_insurance_select{
			margin-bottom: 0;
		}
	}
	select{ height: 22px; }
}

.florder_insurance_add{
	display: none;
	padding: 10px;
}

/* Side Content flight info */

.toc {
	li {
		background:url($path + "ico_sprite.png") no-repeat 0 -385px;
		.cols {
			background-color: #fffaed;
			&.right{
				padding-left: 10px;
			}
		}
	}
}
.florder_info {
	.help_block{
		display: block;
		margin:0 0 10px 0;
	}
}
.mod_flightinfo{
	border:1px solid #dcdcdc;
	background-color: #f7f7f7;
	margin-bottom: 10px;
	padding:10px;
	
}
.flight_info{
	margin-bottom: 10px;
	h4{
		margin-bottom: 5px;
	}
	p{
		font-size: 12px;
		margin-bottom: 5px;
		span {
			margin-right: 10px;
		}
	}
	i {
		font-style: normal;
	}
	.special{
		padding-left: 20px;
		color: #666;
		line-height: 24px;
	}
	.flight_number,.plane_type,.seat_type{
		color: #666;
		strong{
			color: #444;
		}
	}
	.rule{
		i{
			color: #666;
		}
	}
	.flight_line{
		position: relative;
	}

	.flight_from,.flight_to {
		display: inline-block;
		width: 135px;
		color: #000;
		float: left;
		text-align: right;
		.time {
			font-weight: bold;
		}
	}
	.flight_to {
		text-align: left;
		float: right;
	}
	.flight_passby{
		width: 100px;
		position: absolute;
		left: 125px;
		height: 48px;
		text-align: center;
		background: url($path + "ico_sprite.png") -305px 15px no-repeat;
		span {
			background-color: #f7f7f7;
			display: inline-block;
			color: #999;
		}
	}
	dfn{
		font-size: 12px;
		color: #666;
	}
	.price_info{
		color: #666;
	}
	.price_number{
		color: #f60;
		font-size: 14px;
		font-family: $arial;
		font-weight: bold;
	}
	.flt_set{
		margin-left:5px;
		background-color:#fff;
		border-bottom:1px solid #cdcdcd;
		.flt_set_title{
			font-size: 12px;
			float:left;
			line-height:24px;
			padding:10px 2px 0;
			position:relative;
			left:-5px;
			font-weight:normal;
			width:14px;
			height:56px;
			text-align:center;
			color:#b0b0b0;
			background-color:#ebebeb;
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
			border-right:1px dashed #cdcdcd;
		}
		ul {
			padding-top: 1px;
		}
		li {
			padding:1px 0;
		}
		.label {
			width: 110px;
			line-height: 18px;
		}
		.collection {
			margin-left: 140px;
			.price {
				font-weight:bold;
			}
		}
	}
}
.florder_price {
	border:1px solid #f0e9d6;
	background-color: #fffaed;
	padding:10px 20px;
	.row {
		color: #666;
		padding-bottom: 0;
	}
	.sum{
		font-size: 14px;
		font-weight: bold;
		background: none;
		line-height: 32px;
		color: #333;
		.price{
			font-size: 28px;
			font-family: $body-font-family;
			font-weight: normal;
			dfn{
				font-size: 14px;
				vertical-align: top;
				color: #666;
			}
		}
	}
	.order_detail{
		background: none;
		text-align: right;
	}
	.headline{
		font-weight: bold;
		color:#333;
	}
}
/* success */
.florder_success{
	border:1px solid #d3e0f2;
	background-color: #eff6fc;
	padding:60px 0 40px;
	margin-bottom: 20px;
	.florder_success_msg {
		width: 820px;
		margin:0 auto;
	}
	.ico_checked_xxlarge,.ico_error_xxlarge,.ico_warn_xxlarge,.ico_info_xxlarge{
		margin-right: 15px;
		float: left;
	}
	.msg_container {
		width: 640px;
		padding-left: 10px;
		float: left;
		h3 {
			font-family: $yahei;
			font-size: 22px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.subtitle {
			font-size: 14px;
			margin-bottom: 10px;
		}
		.order_info{
			width: 500px;
			padding-bottom: 10px;
			h4 {
				font-family: $yahei;
				font-size: 16px;
			}
			.view_order{
				font-size: 14px;
			}
			.order_type{
				font-size: 12px;
				color: #666;
				font-weight: normal;
			}
			.cols {
				white-space: nowrap;
			}
		}
		.actions{
			margin-left: -10px;
			background-color: #dfecfc;
			padding: 9px 10px;
			@include border-radius(3px);
			.button {
				color: $primary-color;
				margin-right: 10px;
				&:hover{
					color: #fff;
				}
			}
			.ico_triangle {
					margin-right: 10px;
			}
			.more_action {
				
				margin-right: 20px;
			}
		}
	}
}
.recommend_title{
	font-size: 16px;
	font-family: $yahei;
	font-weight: normal;
	margin-bottom:10px; 
}
.recommend{
	border:1px solid #e0e0e0;;
	border-bottom: none;
	background-color: #f4f4f4;
	padding: 20px;
	*zoom: 1;
	&.other{
		border-bottom: 1px solid #e0e0e0;
	}
	h3{
		font-family: $yahei;
		font-weight: normal;
		font-size: 18px;
		margin-bottom: 15px;
		em {
			font-family: $body-font-family;
			font-size: 12px;
			margin-left: 20px;
			font-style: normal;
			.ico_solid_arrow{
				margin: 0 4px;
			}
		}
	}
	.flight {
		border:1px solid #d1d1d1;
		@include box-shadow(0 1px 1px #c6c6c6);
		@include border-radius(4px);
		.daily_price{
			text-align: center;
			width: 12.5%;
			float: left;
			
		}
		a {
			display: block;
			width: 100%;
			height: 52px;
			padding: 24px 0;
			border-right: 1px solid #d1d1d1;
			span {
				font-size: 12px;
				color: #4d4d4d;
			}
			.price{
				display: block;
				font-size: 22px;
				color: #ff6600;
				dfn {
					font-size: 12px;
					vertical-align: text-top;
					color: #4d4d4d; 
				}
			}
			&:hover{
				text-decoration: none;
				background-color: $primary-color;
				color: #fff;
				span{
					color: #fff;
				}
				.price{
					color: #fff;
					dfn {
						color: #fff; 
					}
				}
				.ico_calendar_xxlarge {
					background-position: -200px -75px;
				}
			}
		}
		.first a {
			@include side-radius(left,4px);
		}
		.last a {
			@include side-radius(right,4px);
		}
		.season_price{
			float: right;
			*border:0;
			*width: 11.6%;
			a {
				padding: 10px 0;
				height: 80px;
				span {
					display: block;
					margin-top: 10px;
					font-weight: bold;
				}
			}
		}
	}
	.hotel {
		.hotel_item{
			float: left;
			width: 33%;
			.hotel_name{
				width: 190px;
				font-size: 14px;
				font-weight: bold;
				display: inline-block;
				margin-bottom: 5px;
				a {
					width: 100%;
					display: inline-block;
					@include text-overflow();
				}
			}
			.hotel_image {
				width: 100px;
				height: 100px;
				overflow: hidden;
				float: left;
				margin-right: 10px;
				@include border-radius(5px);
				img {
					width: 100px;
					height: 100px;
				}
			}
			.hotel_user_action {
				margin-bottom: 20px;
			}
			.hotel_price {
				line-height: 100%;
				dfn {
					vertical-align: top;
				}
				.price_num{
					color: $price-color;
					font-size: 16px;
					font-weight: bold;
					padding: 0 3px;
				}
			}
		}
	}
	.other{
		position: relative;
		.slider {
			padding-right: 370px;
			height: 90px;
			.slider_prev,.slider_next{
				display: inline-block;
				width: 29px;
				height: 90px;
				background-color: #d6d6d6;
				position: absolute;
				top: 0;
				text-indent: -9999px;
				*zoom:1;
				.ico{
					position: absolute;
					top: 36px;
					left: 9px;
				}
				&:hover{
					background-color: #c6c6c6;
				}
			}
			.slider_next{
				left: 735px;
			}
			.slider_items {
				width: 700px;
				margin-left: 32px;
				overflow: hidden;
				ul {
					width: 2000px;
				}
				.slider_item {
					width: 180px;
					height: 90px;
					float: left;
					a {
						width:160px;
						height: 90px;
						display: block;
						overflow: hidden;
					}
				}
			}
		}
		.event_news {
			width: 350px;
			position: absolute;
			right: 0;
			top: 0;
			li{
				list-style: inside disc;
				margin-bottom: 5px;
				a {
					color: $body-font-color;
				}
			}
		}
	}
}
.w980{
	.help_inline {
		border: 1px solid #d6c197;
		padding:2px 5px 3px; 
		background: #fffcd8;
		color: #999;
		line-height: 18px;
		display: inline-block;
		margin: 2px 0 0 0;
		width: auto;
		.tip_arrow_left{
			display: none;
		}
	}
}