$blueprint_grid_columns: 12;
$blueprint_grid_width: 70px;
$blueprint-grid-margin: 10px;

@import "fltdomestic111027/settings";
@import "compass/css3";
@import "compass/utilities";
@import "blueprint";

/* Components */
@import "components/mixin";
@import "components/global";
@import "components/grid";
@import "components/button";
@import "components/icons";
@import "components/tables";
@import "components/forms";
@import "components/tooltip";
@import "mods/modal";
@import "mods/calendar";

.price{
	font-size: 14px;
	dfn{
		font-size: 12px;
		color: #666;
		margin:0 2px;
	}
}
.order_manage_container{
	@include container;
	h3,h4{
		font-size: 14px;
		color: #000;
		margin-bottom: 10px;
		small{
			margin-left: 10px;
			font: 12px/18px normal $arial;
			color: #666;
		}
	}
	h3 {
		font: 18px/24px $yahei;
	}
	.ico_solid_arrow,.ico_fromto_arrow{ margin: -3px 10px 0;}
	.order_basic,.order_detail,.order_list{
		margin-bottom: 20px;
	}

	.control{
		.check_all{
			padding-left: 11px;
			color: #666;
			line-height: 14px;
			input {
				vertical-align: middle;
				margin-right: 15px;
			}
			margin-right: 20px;
		}
		margin-bottom: 10px;
	}

	.action{
		text-align: center;
		margin-bottom: 20px;
		.submit {
			padding: 7px 30px 8px;
		}
	}
}
.table {
	&.panel{
		width: 100%;
		background-color: #eff6fc;
		textarea{
			*margin-left: 0;
		}
	}
	td {
		border-width: 0;
		padding:10px 0;
		&.note {
			background-color: #fff;
			p{
				margin: 0 10px;
			}
		}
	}
	.row_change td { background-color: #ffffe5; border-top-color: #ffe6b3;border-bottom:1px solid #ffe6b3;}
	.row_control td { background-color: #f7f7f7; padding-top:6px; padding-bottom: 6px;}
	.cell_checkbox{ width: 4%;  text-align: center;}
	.cell_name { width: 8%; text-align: center; }
	.cell_flnumber{ width: 15%; }
	.cell_date { width: 25%; }
	.cell_changed { width: 10%; }
	.cell_showlog { width: 38%; text-align: left;}
	.cell_label {
		text-align: right;
	}
	.cell_checkall{
		width: 8%;
		text-align: left;
		padding-left: 10px;
	}
	.cell_sum {
		text-align: right;
		padding-right: 20px;
	}
	.order_no{
		width: 20%;
	}
	.fromto{
		width: 40%;
	}
	.passenger_sum{
		text-align: right;
		span{
			font-size: 12px;
			font-weight: normal;
			color: #666;
		}
	}
	.flight_number{
		color: #404040;
	}
	.check_child,.check_rule,.check_detail,.order_price{
		text-align: right;
		font-weight: normal;
		font-size: 12px;
	}

	.order_price {
		width: 140px;
		color: #666;
		.price{
			text-align: right;
			font-weight: normal;
			font-size: 18px;
			dfn {
				color:#666;
				font-size: 12px;
			}
		}
	}
	.passenger_name{
		display: block;
		width: 60px;
		@include text-overflow();
	}
	.disabled .flight_number{
		color: #999;
		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-o-filter: grayscale(100%);
	}
	.passby {
		td{
			border-top:0;
		}
	}
	.inline_edit {
		td {
			padding:10px 5px;
			vertical-align: middle;
		}
		.contact{ width: 70px;}
		.contact_method{ width: 170px;}
		.contact_data{
			.mobile { margin-right: 10px;}
			.telephone{ margin-right: 10px;}
			.email { margin-right: 10px;}
		}
		.input_txt {
			padding:4px 4px 5px;
			width: 80px;
			margin-right: 3px;
			*padding:5px 4px 3px;
			*margin-right: 5px;
		}
	}
	.button.small{
		padding:5px 20px;
		width: 52px;
	}
}

.order_list{
	li {
		width: 310px;
		margin-bottom: 10px;
		float: left;
		margin-right: 10px;
		*display: inline;
		&.line_end {
			margin-right: 0;
		}
		.fromto,.fl_number{
			margin-left: 10px;
		}
		.name{
			margin-right: 20px;
		}
		.refund_hd{
			position: relative;
		}
		.status{ position: absolute; right: 0; *top: 4px; *right: 10px; font-size: 12px; font-weight: normal; }
		.checkbox ,.radio {
			font-weight: normal;
			input{
				float: none; 
				margin:0 10px 0 0;
			}
		}
		td{
			border-top: 1px solid #e6e6e6;
			color: #000;
		}
		.disabled{
			td,th{
				color: #999;
			}
			.ico_solid_arrow{
				opacity: 0.5;
				*filter:alpha(opacity=50);
			}
		}
	}
}

.order_basic{
	.nest_table{
		.table td{
			width: 99px;
			text-align: center;
			border-right: 1px solid #dbebf6;
			border-top: 1px solid #dbebf6;
			&.last{ border-right:0;}
		}
		.table thead td{
			font-weight: bold;
			border-bottom: 1px solid #dbebf6;
		}
	}
}

.modal{
	width: 525px;
	&.modal_large{ width: 780px;}
	.table{
		th{
			background-color: #f3f3f3;
		}
		td{
			color: #333;
		}
	}
	.modal_body{
		padding: 10px;	
	}
	table{
		border:0;
		td,th{
			padding: 5px 2px;
			text-align: center;
		}
		th{
			color: #4d4d4d;
			font-size: 12px;
		}
	}
	p {
		margin-bottom: 10px;
	}
}

.radio,.checkbox{
	margin-right: 20px;
	input{
		vertical-align: middle;
	}
}

.progress_square{
	width: 100%;
	height: 101px;
	border:1px solid #d8d8d8;
	margin-bottom: 20px;
	background-color: #fafafa;
	div {
		width: 160px;
		padding-left: 77px;
		float: left;
		padding-top: 20px;
		position: relative;
		h4 {
			margin-bottom: 5px;
		}
		p {
			color: #666;
		}
		.step_right{
			display: block;
			width: 51px;
			height: 101px;
			background: url($path + "order_change_step.png") no-repeat;
			position: absolute;
			left: 237px;
			top: 0;
		}
		&.step1{
			width: 190px;
			padding-left: 47px;
		}
	}
}

.submit_success {
	width: 950px;
	margin: 0 auto 20px;
	.panel{
		border:1px solid #d7e8f5;
		background-color: #eff6fc;
		padding: 20px 100px 15px;
		h4 {
			font-size: 14px;
			margin-bottom: 10px;
			.ico {
				margin-right: 10px;
			}
		}
	}
	.actions{
		padding: 15px 0 0;
		a {
			font-size: 14px;
			margin-right: 50px;
		}
	}
}

.status_show {
	background-color: #dfecfc;
	padding:55px 50px 20px 100px;
	.status_bar{
		position: relative;
		width: 570px;
		height: 25px;
		background: url($path + "order_change_step2.png") 0 0 no-repeat;
	}
	.status_current {
		position: absolute;
		left: 0;
		top: 0;
		width: 98px;
		height: 25px;
		background-color: blue;
		background: url($path + "order_change_step2.png") 0 -25px no-repeat;
	}
	.status_text{
		position: absolute;
		top: -32px;
		height: 30px;
		span {
			position: absolute;
			width: 100px;
			display: block;
			text-align: center;
			color: #999;
			line-height: 16px;
			&.status1 {
				left: -30px;
				color: #333;
			}
			&.status2 {
				left: 140px;
			}
			&.status3 {
				left: 320px;
			}
			&.status4 {
				left: 505px;
			}
		}
	}
}

.modal_footer{
	.button.small{
		padding:6px 20px;
		width: 50px;
	}
}

.backtotop{
	width: 35px;
	height: 110px;
	position: fixed;
	*position: absolute;
	left: 50%;
	margin-left: 480px;
	bottom: 100px;
	.btns{
		display: block;
		*zoom: 1;
		a {
			width: 35px;
			height: 33px;
			padding-top: 2px;
			background-color: #c9c9c9;
			color: #fff;
			@include border-radius(5px);
			line-height: 14px;
			text-align: center;
			display: block;
			margin-top: 5px;
			&:hover{
				background-color: #ffa800;
				text-decoration: none;
			}
			em { display: none;}
			.ico_backtotop{
				position: relative;
				top: 4px;
			}
		}
	}
}